# Hentoid

./: .gitignore  README-ru.md  README-uk.md  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  update.json
ThinDownloadManager/: build.gradle  gradle.properties
ThinDownloadManager/src/main/: AndroidManifest.xml
app/: build.gradle  build_BACKUP_265.gradle  build_REMOTE_265.gradle  google-services.json  proguard-android-optimize.txt  proguard-android.txt  proguard-project-app.pro  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules-test.pro  proguard-rules.pro  update.json  update_BACKUP_33392.json
app/ai-upscale/: build.gradle
app/ai-upscale/src/main/cpp/: CMakeLists.txt  Utils.h  ai_upscale.cpp  ai_upscaler.cpp  filesystem_utils.h  realcugan.cpp  realcugan.h  realcugan_4x_postproc.comp.hex.h  realcugan_4x_postproc_tta.comp.hex.h  realcugan_postproc.comp.hex.h  realcugan_postproc_tta.comp.hex.h  realcugan_preproc.comp.hex.h  realcugan_preproc_tta.comp.hex.h  stb_image.h  stb_image_write.h  upscale_engine.cpp  upscale_engine.h
app/customssiv/: build.gradle
app/customssiv/src/main/: AndroidManifest.xml
app/gles-renderer/: build.gradle
app/gpu-render/: build.gradle
app/gpu-render/src/main/cpp/: CMakeLists.txt  yuv-decoder.c
app/libs/: sevenzipjbinding-16.02-2.01.aar  sevenzipjbinding-release.aar
app/objectbox-models/: default.json  default.json.bak
app/prod/release/: app-prod-release.apk  output.json
app/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_mikan.html  anchira_pages.js  anchira_pages_parser.js  custom.css  downloaded.css  eromanga-sora.css  fetch_override.js  hentaifox.css  hitomi.js  hitomi_pages.js  imhentai.css  ksk.css  licenses.html  luscious_adblock.js  mangago_parser.js  nhentai.css  nhentai_invisible_blacklist.css  pixiv.css  pixiv.js  test_titles.txt  titles.txt  wysiwyg_parser.js  xhr_override.js
app/src/main/assets/hitomi/: hitomi.js
app/src/main/assets/nhentai/: ads2  main_js.js  main_style.css
app/src/main/res/anim/: check_animation.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/color/: primary_text_color_selector.xml  secondary_color_selector.xml  secondary_color_selector_check.xml  secondary_text_color_selector.xml  secondary_text_color_selector_check.xml  selector_tab_icon.xml
app/src/main/res/drawable/: app_launcher_foreground.xml  background_splash.xml  bg_badge.xml  bg_book_card.xml  bg_book_card_base.xml  bg_book_card_pressed.xml  bg_book_card_selected.xml  bg_button_circle.xml  bg_card.xml  bg_card_default.xml  bg_chip.xml  bg_chip_disabled.xml  bg_chip_enabled.xml  bg_chip_pressed.xml  bg_error_icon.xml  bg_fab_extended.xml  bg_gallery_card.xml  bg_loading.xml  bg_nav_header.xml  bg_pin_dialog.xml  bg_rectangle_border.xml  bg_round_edges.xml  bg_rounded_rect.xml  bg_spinner_border.xml  bg_splash.xml  btn_attribute_section_off.xml  btn_attribute_section_on.xml  btn_buttonshape.xml  btn_cancel_update_selector.xml  btn_content_normal_state.xml  btn_content_selected_state.xml  btn_content_selector.xml  btn_exchange_selector.xml  check_mark.xml  check_mark_anim.xml  flag_cn.xml  flag_es.xml  flag_it.xml  flag_jp.xml  flag_multiple.xml  (+277 more)
app/src/main/res/drawable-land/: bg_sd_instructions.xml  bg_splash.xml
app/src/main/res/drawable-port/: bg_sd_instructions.xml  bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_api29_migration.xml  activity_app_lock.xml  activity_base_web.xml  activity_browser.xml  activity_drawer_edit.xml  activity_duplicate_detector.xml  activity_gallery_pager.xml  activity_hentoid.xml  activity_importer.xml  activity_library.xml  activity_main.xml  activity_message_support.xml  activity_meta_edit.xml  activity_mikan.xml  activity_missing_web_view.xml  activity_pin_preference.xml  activity_prefs_source_specifics.xml  activity_prefs_sources_edit.xml  activity_prefs_storage.xml  activity_queue.xml  activity_rules.xml  activity_search.xml  activity_select_folder.xml  activity_select_folder_2.xml  activity_settings_source_specifics.xml  activity_settings_sources_edit.xml  activity_settings_storage.xml  activity_splash.xml  activity_transparent.xml  activity_unlock.xml  activity_viewer.xml  dialog_dir_picker.xml  dialog_error_stats.xml  dialog_import_library.xml  dialog_kitkat_download_folder.xml  dialog_kitkat_root_folder.xml  dialog_library_archive.xml  dialog_library_change_group.xml  dialog_library_errors.xml  (+199 more)
app/src/main/res/layout-v16/: intro_slide_01.xml  intro_slide_02.xml  intro_slide_02_alt.xml  intro_slide_03.xml  intro_slide_04.xml  intro_slide_05.xml  intro_slide_06.xml
app/src/main/res/layout-v21/: activity_main.xml  dialog_import_library.xml  drawer_list_item.xml  fragment_downloads.xml  fragment_queue.xml  include_downloads_toolbar.xml  include_drawer_list.xml  include_toolbar.xml  nav_header.xml
app/src/main/res/layout-v23/: include_item_title.xml  include_row_title.xml
app/src/main/res/menu/: browser_bookmarks_menu.xml  browser_bookmarks_selection_menu.xml  browser_menu_top.xml  content_list.xml  downloads_context_menu.xml  downloads_menu.xml  drawer_edit_menu.xml  duplicate_detector_menu.xml  gallery_menu.xml  library_books_sort_popup.xml  library_groups_popup.xml  library_groups_sort_popup.xml  library_groups_visibility_popup.xml  library_menu.xml  library_merge_menu.xml  library_selection_menu.xml  library_sort_menu.xml  menu_content_list.xml  menu_context_menu.xml  menu_webview_activity.xml  meta_edit_menu.xml  prefs_drawer_edit_menu.xml  prefs_source_specifics_menu.xml  prefs_storage_menu.xml  queue_and_error_menu.xml  queue_error_menu.xml  queue_error_selection_menu.xml  queue_menu.xml  queue_queue_selection_menu.xml  queue_selection_menu.xml  reader_gallery_menu.xml  reader_pager_menu.xml  (+18 more)
app/src/test/resources/: robolectric.properties
storage-support/: build.gradle  proguard-project.txt  proguard-rules.pro
storage-support/src/main/: AndroidManifest.xml
(+1925 files in other folders)
