// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // About library plugin
        maven { url 'https://repo1.maven.org/maven2' } // androidndkgif
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'io.objectbox:objectbox-gradle-plugin:3.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // AppIntro
        maven { url "https://plugins.gradle.org/m2/" } // Sonarcloud
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}