#android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g

# Enable build cache
# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=true

# Modularise your project and enable parallel build
org.gradle.parallel=true
android.nonTransitiveRClass=true

android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

android.r8.strictFullModeForKeepRules=false

# https://developer.android.com/build/migrate-to-built-in-kotlin
android.builtInKotlin=true
android.newDsl=true

# Gradle performance; impossible because of ObjectBox (v5.1) and AboutLibraries (v8.9)
# org.gradle.configuration-cache=true