#android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g

# Enable build cache
# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=true

# Modularise your project and enable parallel build
org.gradle.parallel=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Gradle performance
# org.gradle.configuration-cache=true impossible because of ObjectBox (v5.1) and AboutLibraries (v8.9)