#android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g

# Enable build cache
# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=true

# Modularise your project and enable parallel build
org.gradle.parallel=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.onlyEnableUnitTestForTheTestedBuildType=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# https://developer.android.com/build/migrate-to-built-in-kotlin
android.builtInKotlin=true
android.newDsl=true

# Gradle performance; impossible because of ObjectBox (v5.1) and AboutLibraries (v8.9)
# org.gradle.configuration-cache=true