<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlSymmetry"
        tools:text="Importing Library" />

    <ProgressBar
        android:id="@+id/pb_dialog"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dialog_header" />

    <TextView
        android:id="@+id/tv_dialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pb_dialog"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Import %" />

</RelativeLayout>