<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view"
    android:layout_width="@dimen/drawer_layout_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:elevation="@dimen/drawer_layout_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/nav_header" />

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawer_list_background"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:elevation="@dimen/drawer_menu_elevation"
            android:fastScrollEnabled="false"
            android:listSelector="?android:selectableItemBackground"
            android:scrollbars="none" />

    </LinearLayout>
</android.support.design.widget.NavigationView>