<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LibraryActivity"
    tools:ignore="AlwaysShowAction"
    tools:targetApi="o">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search"
        android:tooltipText="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/action_display_type"
        android:icon="@drawable/ic_view_list"
        android:title="@string/pref_library_display_title"
        android:tooltipText="@string/pref_library_display_title"
        android:visible="true"
        app:showAsAction="always" />
    <!-- Specific to groups -->
    <item
        android:id="@+id/action_group_new"
        android:icon="@drawable/ic_new"
        android:title="@string/menu_group_new"
        android:tooltipText="@string/menu_group_new"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <!-- Specific to specific groupings / books within specific groupings -->
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_reorder_lines"
        android:title="@string/menu_edit_order"
        android:tooltipText="@string/menu_edit_order"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_confirm"
        android:icon="@drawable/ic_checked"
        android:title="@string/menu_edit_confirm"
        android:tooltipText="@string/menu_edit_confirm"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_cancel"
        android:icon="@drawable/ic_close"
        android:title="@string/menu_edit_cancel"
        android:tooltipText="@string/menu_edit_cancel"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_browse_groups"
        android:icon="@drawable/ic_folders"
        android:title="@string/groups"
        android:tooltipText="@string/groups"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort_filter"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/menu_sort_filter"
        android:tooltipText="@string/menu_sort_filter"
        app:showAsAction="always" />
</menu>
