<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LibraryActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/show_artists"
        android:title="@string/show_artists" />
    <item
        android:id="@+id/show_groups"
        android:title="@string/show_groups" />
    <item
        android:id="@+id/show_artists_and_groups"
        android:title="@string/show_artists_and_groups" />
</menu>
