<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LibraryActivity"
    tools:ignore="AlwaysShowAction"
    tools:targetApi="o">
    <item
        android:id="@+id/action_edit_name"
        android:icon="@drawable/ic_edit"
        android:title="@string/menu_edit_name"
        android:tooltipText="@string/menu_edit_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete_forever"
        android:title="@string/menu_delete_single"
        android:tooltipText="@string/menu_delete_single"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_completed"
        android:icon="@drawable/ic_completed_single"
        android:title="@string/menu_completed_single"
        android:tooltipText="@string/menu_completed_single"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/ic_archive"
        android:title="@string/menu_archive"
        android:tooltipText="@string/menu_archive_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/menu_share"
        android:tooltipText="@string/menu_share_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_change_group"
        android:icon="@drawable/ic_folder_edit"
        android:title="@string/menu_change_group"
        android:tooltipText="@string/menu_change_group"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_folder"
        android:icon="@drawable/ic_folder"
        android:title="@string/menu_open_folder"
        android:tooltipText="@string/menu_open_folder"
        app:showAsAction="ifRoom" />
    <!-- For downloaded books only -->
    <item
        android:id="@+id/action_redownload"
        android:icon="@drawable/ic_action_download_scratch"
        android:title="@string/menu_redownload_scratch"
        android:tooltipText="@string/menu_redownload_scratch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stream"
        android:icon="@drawable/ic_action_download_stream"
        android:title="@string/menu_stream"
        android:tooltipText="@string/menu_stream"
        app:showAsAction="ifRoom" />
    <!-- For online books only -->
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_download_scratch"
        android:title="@string/menu_download_streamed"
        android:tooltipText="@string/menu_download_streamed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_set_cover"
        android:icon="@drawable/ic_action_make_cover"
        android:title="@string/group_make_cover"
        android:tooltipText="@string/group_make_cover"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_merge"
        android:icon="@drawable/ic_action_merge"
        android:title="@string/merge_merge"
        android:tooltipText="@string/merge_merge"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_split"
        android:icon="@drawable/ic_action_split"
        android:title="@string/merge_split"
        android:tooltipText="@string/merge_split"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_selectAll"
        android:icon="@drawable/ic_action_select_all"
        android:title="@string/menu_select_all"
        android:tooltipText="@string/menu_select_all"
        app:showAsAction="ifRoom" />
</menu>
