<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LibraryActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/groups_flat"
        android:title="@string/groups_flat"/>
    <item
        android:id="@+id/groups_by_artist"
        android:title="@string/groups_by_artist"/>
    <item
        android:id="@+id/groups_by_dl_date"
        android:title="@string/groups_by_dl_date"/>
    <item
        android:id="@+id/groups_custom"
        android:title="@string/groups_custom"/>
</menu>
