<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.devsaki.hentoid.DownloadsActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_order_alphabetic"
        android:orderInCategory="98"
        android:title="@string/menu_order_alphabetically"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_by_date"
        android:orderInCategory="99"
        android:title="@string/menu_order_date"
        app:showAsAction="never" />
</menu>
