<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DownloadsActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_order_alphabetic"
        android:icon="@drawable/ic_menu_sort_alpha"
        android:title="@string/menu_order_alphabetically"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_order_by_date"
        android:icon="@drawable/ic_menu_sort_by_date"
        android:title="@string/menu_order_date"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_forever"
        android:title="@string/menu_delete"
        app:showAsAction="always" />
</menu>