<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refreshButton"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>