<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.prefs.PreferencesSourceSelectActivity"
    tools:ignore="AlwaysShowAction"
    tools:targetApi="o">
    <item
        android:id="@+id/action_check_all"
        android:icon="@drawable/ic_checked_square"
        android:title="@string/select_all"
        android:tooltipText="@string/select_all"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/action_uncheck_all"
        android:icon="@drawable/ic_unchecked"
        android:title="@string/select_none"
        android:tooltipText="@string/select_none"
        app:showAsAction="collapseActionView|always" />
</menu>
