<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.sources.BaseWebActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/web_menu_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/web_home"
        android:tooltipText="@string/web_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_seek"
        android:enabled="false"
        android:icon="@drawable/selector_page_seek"
        android:title="@string/web_gallery"
        android:tooltipText="@string/web_gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_back"
        android:enabled="false"
        android:icon="@drawable/selector_back_action"
        android:title="@string/web_back"
        android:tooltipText="@string/web_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_forward"
        android:enabled="false"
        android:icon="@drawable/selector_forward_action"
        android:title="@string/web_forward"
        android:tooltipText="@string/web_forward"
        app:showAsAction="always" />
</menu>
