<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.sources.BaseWebActivity"
    tools:ignore="AlwaysShowAction"
    tools:targetApi="o">
    <item
        android:id="@+id/web_menu_language"
        android:icon="@drawable/ic_language"
        android:title="@string/web_language"
        android:tooltipText="@string/web_language"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_refresh_stop"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/web_refresh_stop"
        android:tooltipText="@string/web_refresh_stop"
        app:showAsAction="always" />    
    <item
        android:id="@+id/web_menu_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/web_bookmarks"
        android:tooltipText="@string/web_bookmarks"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_open_browser"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/web_open_browser"
        android:tooltipText="@string/web_open_browser"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_activity_preferences"
        android:tooltipText="@string/title_activity_preferences"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
