<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.sources.BaseWebActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_hentoid_shape"
        android:title="@string/bookmark_homepage"
        android:tooltipText="@string/bookmark_homepage"
        app:showAsAction="always" />
</menu>
