<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.sources.BaseWebActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/web_menu_gallery"
        android:icon="@drawable/ic_action_gallery"
        android:title="@string/menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_back"
        android:icon="@drawable/ic_action_back"
        android:title="@string/menu_fav"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_menu_forward"
        android:icon="@drawable/ic_action_forward"
        android:title="@string/menu_fav"
        app:showAsAction="always" />
</menu>
