<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Manually defined screen names -->
    <screenName name="me.devsaki.hentoid.activities.DownloadsActivity">Home: Downloads</screenName>
    <screenName name="me.devsaki.hentoid.activities.QueueActivity">Home: Queue</screenName>

    <screenName name="me.devsaki.hentoid.activities.sources.BaseWebActivity">Source: Legacy</screenName>
    <screenName name="me.devsaki.hentoid.activities.sources.HitomiActivity">Source: hitomi</screenName>
    <screenName name="me.devsaki.hentoid.activities.sources.NhentaiActivity">Source: nhentai</screenName>
    <screenName name="me.devsaki.hentoid.activities.sources.TsuminoActivity">Source: tsumino</screenName>
    <screenName name="me.devsaki.hentoid.activities.sources.ASMHentaiActivity">Source: ASMHentai</screenName>
    <screenName name="me.devsaki.hentoid.activities.sources.PururinActivity">Source: Pururin</screenName>

    <screenName name="me.devsaki.hentoid.activities.IntentActivity">Launch: Intent</screenName>
    <screenName name="me.devsaki.hentoid.activities.SplashActivity">Launch: Splash</screenName>
    <screenName name="me.devsaki.hentoid.activities.IntroActivity">Launch: Intro</screenName>
    <screenName name="me.devsaki.hentoid.activities.UnlockActivity">Launch: App Lock</screenName>

    <screenName name="me.devsaki.hentoid.activities.AboutActivity">Misc: About</screenName>
    <screenName name="me.devsaki.hentoid.activities.PrefsActivity">Misc: Prefs</screenName>

    <!-- See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file. -->
</resources>
