<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache" path="." />
    <external-path name="external" path="." />

    <root-path name="root" path="." />
    <root-path name="external_files" path="/storage/" />
    <files-path name="files" path="." />

    <external-path name="external_files" path="." />
    <external-path name="files" path="." />

    <external-files-path name="external_files" path="." />

    <external-cache-path name="external_cache" path="." />
</paths>