<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:key="viewer_controls"
        android:title="@string/pref_viewer_controls"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="pref_viewer_browse_mode"
            android:entries="@array/pref_viewer_browse_mode_entries"
            android:entryValues="@array/pref_viewer_browse_mode_values"
            android:title="@string/pref_viewer_browse_mode"
            android:summary="@string/pref_generic_summary"
            app:iconSpaceReserved="false" />
        <MultiSelectListPreference
            android:key="pref_viewer_page_turn"
            android:title="@string/pref_viewer_page_turn"
            android:summary="@string/pref_generic_summary"
            android:entries="@array/pref_viewer_page_turn_entries"
            android:entryValues="@array/pref_viewer_page_turn_values"
            android:defaultValue="@array/pref_viewer_page_turn_default_values" />
        <CheckBoxPreference
            android:key="pref_viewer_swipe_to_fling"
            android:defaultValue="@string/pref_viewer_swipe_to_fling_default"
            android:title="@string/pref_viewer_swipe_to_fling"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="pref_viewer_zoom_holding"
            android:defaultValue="@string/pref_viewer_zoom_holding_default"
            android:title="@string/pref_viewer_zoom_holding"
            app:iconSpaceReserved="false" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="viewer_visuals"
        android:title="@string/pref_viewer_visuals"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="pref_viewer_keep_screen_on"
            android:defaultValue="@string/pref_viewer_keep_screen_on_default"
            android:title="@string/pref_viewer_keep_screen_on"
            app:iconSpaceReserved="false" />
    </PreferenceScreen>

</PreferenceScreen>
