<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_import_export"
        android:key="import_export"
        android:title="@string/tools_screen_import_export">
        <PreferenceCategory
            android:title="@string/pref_cat_library"
            app:iconSpaceReserved="false">
            <Preference
                android:key="export_library"
                android:summary="@string/tools_export_library_summary"
                android:title="@string/tools_export_library_title"
                app:iconSpaceReserved="false" />
            <Preference
                android:key="import_library"
                android:summary="@string/tools_import_library_summary"
                android:title="@string/tools_import_library_title"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/tools_screen_cat_settings"
            app:iconSpaceReserved="false">
            <Preference
                android:key="export_settings"
                android:summary="@string/tools_export_settings_summary"
                android:title="@string/tools_export_settings_title"
                app:iconSpaceReserved="false" />
            <Preference
                android:key="import_settings"
                android:summary="@string/tools_import_settings_summary"
                android:title="@string/tools_import_settings_title"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_edit_square"
        android:key="library_management"
        android:title="@string/tools_screen_library">
        <Preference
            android:key="tools_duplicate_detector"
            android:summary="@string/tools_duplicate_detector_summary"
            android:title="@string/tools_duplicate_detector_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_delete_all_except_favs"
            android:summary="@string/pref_delete_all_except_favs_summary"
            android:title="@string/pref_delete_all_except_favs_title"
            app:iconSpaceReserved="false" />
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_cache"
        android:key="cache_management"
        android:title="@string/tools_screen_cache">
        <Preference
            android:key="cache_browser"
            android:title="@string/tools_cache_browser"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="cache_app"
            android:title="@string/tools_cache_app"
            app:iconSpaceReserved="false" />
    </PreferenceScreen>
    <Preference
        android:icon="@drawable/ic_lightbulb"
        android:key="tools_renaming_rules"
        android:summary="@string/tools_renaming_rules_summary"
        android:title="@string/tools_renaming_rules_title" />
    <Preference
        android:icon="@drawable/ic_memory"
        android:key="tools_ram_usage"
        android:summary="@string/tools_ram_usage_summary"
        android:title="@string/tools_ram_usage_title" />
    <Preference
        android:icon="@drawable/ic_logs"
        android:key="tools_latest_logs"
        android:summary="@string/tools_latest_logs_summary"
        android:title="@string/tools_latest_logs_title" />
</PreferenceScreen>
