<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".activities.Api29MigrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/api29_migration_title"
        android:textSize="28sp"
        app:fontFamily="sans-serif-thin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/api29_migration_subtitle"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="48dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/api29_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/api29_step1_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textColor="?colorSecondary"
                android:textSize="@dimen/text_header_6"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/api29_step1_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@string/api29_migration_step1"
                app:layout_constraintLeft_toRightOf="@id/api29_step1_number"
                app:layout_constraintTop_toTopOf="@id/api29_step1_number" />

            <TextView
                android:id="@+id/api29_step1_folder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/caption"
                app:layout_constraintBottom_toBottomOf="@id/api29_step1_number"
                app:layout_constraintStart_toEndOf="@id/api29_step1_number"
                app:layout_constraintTop_toBottomOf="@id/api29_step1_text"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/api29_step1_check"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/api29_step1_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/api29_step1_number"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/api29_step1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?colorSecondary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/api29_migration_step1_select"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/api29_step1_number"
                app:layout_constraintLeft_toRightOf="@id/api29_step1_number"
                app:layout_constraintTop_toTopOf="@id/api29_step1_number"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/api29_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/api29_step2_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="2"
                android:textColor="?colorSecondary"
                android:textSize="@dimen/text_header_6"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/api29_step2_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@string/api29_migration_step2"
                app:layout_constraintLeft_toRightOf="@id/api29_step2_number"
                app:layout_constraintTop_toTopOf="@id/api29_step2_number" />

            <ProgressBar
                android:id="@+id/api29_step2_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/api29_step2_number"
                app:layout_constraintEnd_toStartOf="@id/api29_step2_check"
                app:layout_constraintStart_toEndOf="@id/api29_step2_number"
                app:layout_constraintTop_toBottomOf="@id/api29_step2_text" />

            <ImageView
                android:id="@+id/api29_step2_check"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/api29_step2_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/api29_step2_number"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/api29_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/api29_step3_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="3"
                android:textColor="?colorSecondary"
                android:textSize="@dimen/text_header_6"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/api29_step3_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@string/api29_migration_step3"
                app:layout_constraintLeft_toRightOf="@id/api29_step3_number"
                app:layout_constraintTop_toTopOf="@id/api29_step3_number" />

            <ProgressBar
                android:id="@+id/api29_step3_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/api29_step3_number"
                app:layout_constraintEnd_toStartOf="@id/api29_step3_check"
                app:layout_constraintStart_toEndOf="@id/api29_step3_number"
                app:layout_constraintTop_toBottomOf="@id/api29_step3_text" />

            <ImageView
                android:id="@+id/api29_step3_check"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/api29_step3_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/api29_step3_number"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
