<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.sources.BaseWebActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.devsaki.hentoid.views.ObservableWebView
            android:id="@+id/wbMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/download_fab_margin"
        android:onClick="onActionFabClick"
        android:src="@drawable/ic_action_download"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/fab_default_elevation"
        app:rippleColor="@color/ripple"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefreshStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabHome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/refresh_fab_margin_left"
        android:layout_marginTop="@dimen/refresh_fab_margin_top"
        android:layout_marginEnd="@dimen/refresh_fab_margin_right"
        android:layout_marginBottom="@dimen/refresh_fab_margin_bottom"
        android:onClick="onRefreshStopFabClick"
        android:src="@drawable/ic_action_refresh"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/fab_default_elevation"
        app:fabSize="mini"
        app:rippleColor="@color/ripple"
        app:tint="?attr/colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/home_fab_margin_left"
        android:layout_marginTop="@dimen/home_fab_margin_top"
        android:layout_marginEnd="@dimen/home_fab_margin_right"
        android:layout_marginBottom="@dimen/home_fab_margin_bottom"
        android:onClick="onHomeFabClick"
        android:src="@drawable/ic_action_sd_storage"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/fab_default_elevation"
        app:fabSize="mini"
        app:rippleColor="@color/ripple"
        app:tint="?attr/colorOnPrimary" />

</RelativeLayout>
