<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MetadataEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_layout_elevation"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/rules_menu"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/title_activity_rules"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_layout_elevation"
        android:minHeight="?android:attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/rules_selection_menu"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textIsSelectable="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_rule" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tags_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <!--
    <include
        android:id="@+id/controls"
        layout="@layout/include_rules_controls"
        android:clickable="true"
        android:focusable="true" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>