<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_ic_group_layout_margin_top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/about_ic_hentoid_width"
                android:layout_height="@dimen/about_ic_hentoid_height"
                android:src="@drawable/ic_launcher_web"
                tools:ignore="ContentDescription"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="3">

                <ImageView
                    android:layout_width="@dimen/about_ic_icons_width"
                    android:layout_height="@dimen/about_ic_icons_height"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_github_mark"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/about_github"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/about_ic_icons_textSize"/>

                <ImageView
                    android:layout_width="@dimen/about_ic_icons_width"
                    android:layout_height="@dimen/about_ic_icons_height"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_google_plus"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/about_community"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/about_ic_icons_textSize"/>

                <ImageView
                    android:layout_width="@dimen/about_ic_icons_width"
                    android:layout_height="@dimen/about_ic_icons_height"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_fakku"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/about_blog"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/about_ic_icons_textSize"/>
            </GridLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/about_textSize"/>

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/about_textSize"/>

        <TextView
            android:id="@+id/tv_about_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/about_notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/about_textSize"/>
    </LinearLayout>
</ScrollView>