<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        style="@style/AppTheme.DrawerBackground"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>