<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/pbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <WebView
        android:id="@+id/wbMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pbMain"
        ></WebView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_play"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/ripple"
        android:layout_above="@+id/fabDownload"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_download"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/ripple"
        android:layout_above="@+id/fabRefresh"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_refresh"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/ripple"
        android:layout_above="@+id/fabDownloads"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_sd_storage"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/ripple"
        android:layout_above="@+id/fabSettings"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_settings"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/ripple"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>
</RelativeLayout>
