<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/primary_color"

        android:divider="@android:color/white"
        android:dividerPadding="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ndWebView"
            android:text="@string/navigation_drawer_wev_view"
            android:padding="10dp"
            android:background="@drawable/image_button"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ndDownloads"
            android:text="@string/navigation_drawer_downloads"
            android:padding="10dp"
            android:background="@drawable/image_button"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ndDownloadManager"
            android:text="@string/navigation_drawer_download_manager"
            android:padding="10dp"
            android:background="@drawable/image_button"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ndPreferences"
            android:text="@string/navigation_drawer_preferences"
            android:padding="10dp"
            android:background="@drawable/image_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
