<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.devsaki.hentoid.MessageSupportActivity">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="close"
        android:text="@string/close" />

    <WebView
        android:id="@+id/wbSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnClose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>