<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:title="Advanced search" />

    <TextView
        android:id="@+id/startCaption"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/red_primary"
        android:gravity="center"
        android:text="Select a filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/search_tags"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/red_primary"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="baseline"
        app:alignContent="flex_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startCaption"
        tools:ignore="RtlSymmetry"
        android:visibility="gone">

        <!-- programmatically added selected metadata here -->

    </com.google.android.flexbox.FlexboxLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textCategoryAny"
        style="@style/LargeItem"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_tags"
        tools:text="Any" />

    <TextView
        android:id="@+id/textCategoryTag"
        style="@style/LargeItem"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/search_tags"
        tools:text="Tag" />

    <TextView
        android:id="@+id/textCategoryCharacter"
        style="@style/LargeItem"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCategoryAny"
        tools:text="Character" />

    <TextView
        android:id="@+id/textCategoryArtist"
        style="@style/LargeItem"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/textCategoryTag"
        tools:text="Artist" />

    <TextView
        android:id="@+id/textCategorySeries"
        style="@style/LargeItem"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCategoryCharacter"
        tools:text="Series" />

    <TextView
        android:id="@+id/textCategoryLanguage"
        style="@style/LargeItem"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/textCategoryArtist"
        tools:text="Language" />

    <TextView
        android:id="@+id/textCategorySource"
        style="@style/LargeItem"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCategorySeries"
        tools:text="Source" />

    <View
        android:id="@+id/search_results_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/search_results"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_bg"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <include layout="@layout/include_search_filter_category" />

    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


</android.support.constraint.ConstraintLayout>