<?xml version="1.0" encoding="utf-8"?>
<!-- TODO : flexboxlayout ? -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:title="Advanced search" />

    <TextView
        android:id="@+id/chips"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/red_primary"
        android:gravity="center"
        android:text="Select a filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/search_tabs"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="baseline"
        app:alignContent="space_around"
        app:justifyContent="space_around"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chips">

        <!-- programmatically added attribute sections here -->

    </com.google.android.flexbox.FlexboxLayout>

</android.support.constraint.ConstraintLayout>