<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/primary_color"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:dividerPadding="10dp"
        android:orientation="vertical">

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/image_button"-->
            <!--android:onClick="ndFakkuWb"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/navigation_drawer_fakku_wb"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/image_button"-->
            <!--android:onClick="ndPururinWb"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/navigation_drawer_pururin_wb"-->
            <!--android:textColor="@android:color/white" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:onClick="ndHitomiWb"
            android:padding="10dp"
            android:text="@string/navigation_drawer_hitomi_wb"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:onClick="ndNhentaiWb"
            android:padding="10dp"
            android:text="@string/navigation_drawer_nhentai_wb"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:onClick="ndDownloads"
            android:padding="10dp"
            android:text="@string/navigation_drawer_downloads"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:onClick="ndDownloadManager"
            android:padding="10dp"
            android:text="@string/navigation_drawer_download_manager"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:onClick="ndPreferences"
            android:padding="10dp"
            android:text="@string/navigation_drawer_preferences"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:onClick="ndAbout"
            android:padding="10dp"
            android:text="@string/navigation_drawer_about"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
