<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MikanSearchActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/default_cardview_margin"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/default_cardview_margin"
                    android:paddingTop="@dimen/default_cardview_margin"
                    tools:background="@color/white" />

                <LinearLayout
                    android:id="@+id/tooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>