<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LibraryActivity">

    <include layout="@layout/include_library_advanced_search" />

    <!--
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/library_swipe_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/pager_pageCarousel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advanced_search">
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/default_cardview_margin"
        android:paddingTop="@dimen/default_cardview_margin"
        android:paddingEnd="@dimen/default_cardview_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/pager_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advanced_search"
        tools:listitem="@layout/item_download" />

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout> -->

    <include layout="@layout/include_downloads_pager" />

</androidx.constraintlayout.widget.ConstraintLayout>