<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_layout_elevation"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/title_activity_about"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="@dimen/about_ic_hentoid_width"
                android:layout_height="@dimen/about_ic_hentoid_height"
                android:src="@drawable/ic_hentoid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/githubIcon"
                android:layout_width="@dimen/about_ic_icons_width"
                android:layout_height="@dimen/about_ic_icons_height"
                android:cropToPadding="true"
                android:src="@drawable/ic_social_github"
                app:layout_constraintBottom_toTopOf="@id/discordIcon"
                app:layout_constraintStart_toEndOf="@id/appLogo"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/githubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/about_github"
                android:textSize="@dimen/about_ic_icons_textSize"
                app:layout_constraintBottom_toBottomOf="@id/githubIcon"
                app:layout_constraintStart_toEndOf="@id/githubIcon"
                app:layout_constraintTop_toTopOf="@id/githubIcon"
                tools:layout_editor_absoluteY="5dp" />

            <ImageView
                android:id="@+id/discordIcon"
                android:layout_width="@dimen/about_ic_icons_width"
                android:layout_height="@dimen/about_ic_icons_height"
                android:cropToPadding="true"
                android:src="@drawable/ic_social_discord"
                app:layout_constraintBottom_toTopOf="@id/redditIcon"
                app:layout_constraintStart_toEndOf="@id/appLogo"
                app:layout_constraintTop_toBottomOf="@id/githubIcon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/discordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/about_discord"
                android:textSize="@dimen/about_ic_icons_textSize"
                app:layout_constraintBottom_toBottomOf="@id/discordIcon"
                app:layout_constraintStart_toEndOf="@id/discordIcon"
                app:layout_constraintTop_toTopOf="@id/discordIcon" />

            <ImageView
                android:id="@+id/redditIcon"
                android:layout_width="@dimen/about_ic_icons_width"
                android:layout_height="@dimen/about_ic_icons_height"
                android:cropToPadding="true"
                android:src="@drawable/ic_social_reddit"
                app:layout_constraintStart_toEndOf="@id/appLogo"
                app:layout_constraintTop_toBottomOf="@id/discordIcon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/redditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/about_reddit"
                android:textSize="@dimen/about_ic_icons_textSize"
                app:layout_constraintBottom_toBottomOf="@id/redditIcon"
                app:layout_constraintStart_toEndOf="@id/redditIcon"
                app:layout_constraintTop_toTopOf="@id/redditIcon" />

            <TextView
                android:id="@+id/changelogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:text="@string/view_changelog"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/about_textSize"
                android:textStyle="bold"
                app:flow_horizontalAlign="start"
                app:layout_constraintStart_toEndOf="@id/appLogo"
                app:layout_constraintTop_toBottomOf="@id/redditIcon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/about_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appLogo"
                tools:text="Hentoid X.X.X (bbb)" />

            <TextView
                android:id="@+id/tv_chrome_version_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/about_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_version_name"
                tools:text="Chrome version XX" />

            <TextView
                android:id="@+id/aboutText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about1"
                android:textSize="@dimen/about_textSize"
                app:layout_constraintEnd_toEndOf="@id/tv_version_name"
                app:layout_constraintStart_toStartOf="@id/tv_chrome_version_name"
                app:layout_constraintTop_toBottomOf="@id/tv_chrome_version_name" />

            <TextView
                android:id="@+id/personalDataStatement1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/personalDataStatement1"
                android:textSize="@dimen/about_textSize"
                app:layout_constraintEnd_toEndOf="@id/aboutText1"
                app:layout_constraintStart_toStartOf="@id/aboutText1"
                app:layout_constraintTop_toBottomOf="@id/aboutText1" />

            <TextView
                android:id="@+id/personalDataStatement2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/personalDataStatement2"
                android:textSize="@dimen/about_textSize"
                app:layout_constraintEnd_toEndOf="@id/personalDataStatement1"
                app:layout_constraintStart_toStartOf="@id/personalDataStatement1"
                app:layout_constraintTop_toBottomOf="@id/personalDataStatement1" />

            <TextView
                android:id="@+id/personalDataStatement3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/personalDataStatement3"
                android:textSize="@dimen/about_textSize"
                app:layout_constraintEnd_toEndOf="@id/personalDataStatement2"
                app:layout_constraintStart_toStartOf="@id/personalDataStatement2"
                app:layout_constraintTop_toBottomOf="@id/personalDataStatement2" />

            <TextView
                android:id="@+id/licensesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/about_licenses"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/about_textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personalDataStatement3"
                app:layout_constraintStart_toStartOf="@id/personalDataStatement3"
                app:layout_constraintTop_toBottomOf="@id/personalDataStatement3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>