<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_ic_group_layout_margin_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="@dimen/about_ic_hentoid_width"
                android:layout_height="@dimen/about_ic_hentoid_height"
                android:src="@drawable/ic_launcher_web" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/about_ic_icons_group_layout_margin_left"
                android:layout_marginStart="@dimen/about_ic_icons_group_layout_margin_start"
                android:layout_marginTop="@dimen/about_ic_icons_group_layout_margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/about_ic_icons_width"
                        android:layout_height="@dimen/about_ic_icons_height"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_github_mark" />

                    <TextView
                        android:id="@+id/tv_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/about_ic_icons_layout_marginTop"
                        android:text="@string/about_github"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/about_ic_icons_layout_spacing"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/google_plus"
                        android:layout_width="@dimen/about_ic_icons_width"
                        android:layout_height="@dimen/about_ic_icons_height"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_google_plus" />

                    <TextView
                        android:id="@+id/tv_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/about_ic_icons_layout_marginTop"
                        android:text="@string/about_community"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/about_ic_icons_layout_spacing"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/blog"
                        android:layout_width="@dimen/about_ic_icons_width"
                        android:layout_height="@dimen/about_ic_icons_height"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_fakku" />

                    <TextView
                        android:id="@+id/tv_blog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/about_ic_icons_layout_marginTop"
                        android:text="@string/about_blog"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/about"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</ScrollView>