<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clipToPadding="false"
    android:padding="16dp">

    <TextView
        android:id="@+id/kitkat_root_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/kitkat_dialog_title"
        android:textAlignment="center"
        android:textSize="@dimen/text_header_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/kitkat_root_folder_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kitkat_root_folder_title"
        >
        <RadioButton
            android:id="@+id/kitkat_btn_default_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/kitkat_dialog_dir"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/kitkat_root_folder_public_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kitkat_root_folder_radioGroup"
        android:text="@string/kitkat_dialog_public"
        />

    <ImageView
        android:id="@+id/kitkat_root_folder_private_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kitkat_root_folder_radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        android:tint="?colorSecondary"
        android:src="@drawable/ic_nuclear"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="@id/kitkat_root_folder_private_txt"
        app:layout_constraintBottom_toBottomOf="@id/kitkat_root_folder_private_txt"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/kitkat_root_folder_private_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?colorSecondary"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:text="@string/kitkat_dialog_private"
        app:layout_constraintLeft_toRightOf="@id/kitkat_root_folder_private_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kitkat_root_folder_radioGroup"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/kitkat_root_folder_subfolder_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/kitkat_dialog_subfolder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kitkat_root_folder_private_txt" />

    <EditText
        android:id="@+id/kitkat_root_folder_subfolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textUri"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/kitkat_root_folder_subfolder_txt"
        app:layout_constraintTop_toTopOf="@id/kitkat_root_folder_subfolder_txt"
        app:layout_constraintBottom_toBottomOf="@id/kitkat_root_folder_subfolder_txt"
        />

    <TextView
        android:id="@+id/kitkat_root_folder_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?colorSecondary"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kitkat_root_folder_subfolder" />

</androidx.constraintlayout.widget.ConstraintLayout>
