<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width_thin"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:clipToPadding="false"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choice_a"
                style="@style/HentoidCheckButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_ext_name_pattern_a" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choice_b"
                style="@style/HentoidCheckButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_ext_name_pattern_b" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choice_c"
                style="@style/HentoidCheckButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_ext_name_pattern_c" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pattern"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/import_ext_name_pattern"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                tools:text="[%a] %t" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/black_opacity_25"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pattern">

            <ImageView
                android:id="@+id/drop_bar_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:duplicateParentState="true"
                android:padding="4dp"
                android:src="@drawable/ic_drop_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/drop_bar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:duplicateParentState="true"
                android:text="@string/import_ext_test_pattern"
                android:textSize="@dimen/text_body_1"
                app:layout_constraintBottom_toBottomOf="@id/drop_bar_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/drop_bar_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/import_ext_test_file_name"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drop_bar_txt"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="File title"
                    tools:text="[the artist] the title" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/sort_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file_name" />

            <TextView
                android:id="@+id/title_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sort_title"
                app:layout_constraintStart_toEndOf="@id/title_lbl"
                app:layout_constraintTop_toTopOf="@id/title_lbl"
                tools:text="the title" />

            <TextView
                android:id="@+id/artist_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/sort_artist"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_lbl" />

            <TextView
                android:id="@+id/artist_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/artist_lbl"
                app:layout_constraintTop_toTopOf="@id/artist_lbl"
                tools:text="the artist" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/test_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="file_name,title_lbl,title_val,artist_lbl,artist_val"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/action_button"
            style="@style/HentoidMaterialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ok"
            app:layout_constraintTop_toBottomOf="@id/test_panel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>