<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewer_prefs_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/viewer_prefs_title"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_header_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewer_prefs_keep_screen_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/pref_viewer_keep_screen_on"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintEnd_toStartOf="@id/viewer_prefs_keep_screen_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_title" />

        <Switch
            android:id="@+id/viewer_prefs_keep_screen_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/viewer_prefs_keep_screen_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewer_prefs_keep_screen_title" />

        <TextView
            android:id="@+id/viewer_prefs_resume_reading_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:singleLine="false"
            android:text="@string/pref_viewer_resume_last_left"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintEnd_toStartOf="@id/viewer_prefs_resume_reading_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_keep_screen_title" />

        <Switch
            android:id="@+id/viewer_prefs_resume_reading_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/viewer_prefs_resume_reading_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewer_prefs_resume_reading_title" />

        <TextView
            android:id="@+id/viewer_prefs_open_gallery_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:singleLine="false"
            android:text="@string/pref_viewer_open_gallery"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintEnd_toStartOf="@id/viewer_prefs_open_gallery_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_resume_reading_title" />

        <Switch
            android:id="@+id/viewer_prefs_open_gallery_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/viewer_prefs_open_gallery_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewer_prefs_open_gallery_title" />

        <TextView
            android:id="@+id/viewer_prefs_display_pagenum_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/pref_viewer_display_pagenum"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintEnd_toStartOf="@id/viewer_prefs_display_pagenum_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_open_gallery_title" />

        <Switch
            android:id="@+id/viewer_prefs_display_pagenum_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/viewer_prefs_display_pagenum_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewer_prefs_display_pagenum_title" />

        <TextView
            android:id="@+id/viewer_prefs_disable_tap_transitions_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/pref_viewer_tap_transitions"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintEnd_toStartOf="@id/viewer_prefs_tap_transitions_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_display_pagenum_title" />

        <Switch
            android:id="@+id/viewer_prefs_tap_transitions_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/viewer_prefs_disable_tap_transitions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewer_prefs_disable_tap_transitions_title" />

        <!-- To be reactivated once fill mode works properly -->

        <TextView
            android:id="@+id/viewer_prefs_display_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/pref_viewer_image_display"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_disable_tap_transitions_title" />

        <RadioGroup
            android:id="@+id/viewer_prefs_display_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_display_mode_title">

            <RadioButton
                android:id="@+id/viewer_prefs_display_mode_action_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewer_prefs_display_fit"
                android:textColor="?colorOnSurface" />

            <RadioButton
                android:id="@+id/viewer_prefs_display_mode_action_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewer_prefs_display_fill"
                android:textColor="?colorOnSurface" />
        </RadioGroup>

        <TextView
            android:id="@+id/viewer_prefs_browse_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/pref_viewer_browse_mode"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_display_mode_group" />

        <RadioGroup
            android:id="@+id/viewer_prefs_browse_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_browse_mode_title">

            <RadioButton
                android:id="@+id/viewer_prefs_browse_mode_action_ltr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewer_direction_ltr"
                android:textColor="?colorOnSurface" />

            <RadioButton
                android:id="@+id/viewer_prefs_browse_mode_action_rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewer_direction_rtl"
                android:textColor="?colorOnSurface" />

            <RadioButton
                android:id="@+id/viewer_prefs_browse_mode_action_ttb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewer_direction_ttb"
                android:textColor="?colorOnSurface" />
        </RadioGroup>

        <TextView
            android:id="@+id/viewer_prefs_fling_sensitivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/pref_viewer_fling_sensitivity"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_browse_mode_group" />

        <SeekBar
            android:id="@+id/viewer_prefs_fling_sensitivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:colorControlActivated="?colorSecondary"
            android:max="100"
            android:padding="8dp"
            android:progressBackgroundTint="?colorOnSurface"
            android:progressTint="?colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewer_prefs_fling_sensitivity_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>