<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="16dp">

    <TextView
        android:id="@+id/export_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/export_title"
        android:textAlignment="center"
        android:textSize="@dimen/text_header_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/export_question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_question"
        android:textSize="@dimen/text_subtitle_1"
        app:layout_constraintTop_toBottomOf="@id/export_title" />

    <RadioGroup
        android:id="@+id/export_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_question_txt">

        <RadioButton
            android:id="@+id/export_question_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="@string/yes"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1" />

        <RadioButton
            android:id="@+id/export_question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_body_1" />
    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="?colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_question" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/export_group_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="export_answer_yes, answer_img, export_wiki_link"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/export_group_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="export_file_help2_text, warning_img"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/export_answer_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white_opacity_25"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="64dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/export_answer_yes"
        android:textColor="@color/white_opacity_87"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/answer_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_nuclear"
        app:layout_constraintBottom_toBottomOf="@id/export_answer_yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/export_answer_yes"
        app:tint="@color/white_opacity_87"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/export_wiki_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@color/white_opacity_25"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/export_transfer_tutorial"
        android:textColor="@color/white_opacity_87"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_img"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/export_file_library_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_wiki_link"
        tools:text="Export primary library (2350 books)"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/export_location"
        android:layout_width="0dp"
        android:layout_height="@dimen/drawer_item_height"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/export_location"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_file_library_chk"
        tools:visibility="visible" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/export_favs_only"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:switchPadding="10dp"
        android:text="@string/export_favs_only"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_location"
        tools:visibility="visible" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/export_groups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:switchPadding="10dp"
        android:text="@string/export_groups"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_favs_only"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/export_file_queue_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_groups"
        tools:text="Export queue (235 books)"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/export_file_bookmarks_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_file_queue_chk"
        tools:text="Export bookmarks (25 items)"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/export_file_help2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white_opacity_25"
        android:paddingStart="64dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/export_warning2"
        android:textColor="@color/white_opacity_87"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_file_bookmarks_chk" />

    <ImageView
        android:id="@+id/warning_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toBottomOf="@id/export_file_help2_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/export_file_help2_text"
        app:tint="@color/white_opacity_87"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/export_run_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="8dp"
        android:text="@string/export_run"
        android:textColor="@color/secondary_color_selector"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_simple_arrow_down"
        app:iconTint="@color/secondary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_file_help2_text"
        app:strokeColor="@color/secondary_color_selector" />

    <ProgressBar
        android:id="@+id/export_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_run_btn"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>