<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="8dp"
    tools:context=".activities.settings.SettingsActivity">

    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/picker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trp_clockFace="SAMSUNG"
        app:trp_endTime="6:00"
        app:trp_startTime="23:00"
        app:trp_sliderColor="@color/white_opacity_25"
        app:trp_sliderRangeColor="?colorSecondary"
        app:trp_thumbColor="?colorSecondary"
        app:trp_thumbIconEnd="@drawable/ic_action_pause"
        app:trp_thumbIconStart="@drawable/ic_action_play" />

    <TextView
        android:id="@+id/range_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_header_6"
        app:layout_constraintBottom_toBottomOf="@id/picker"
        app:layout_constraintEnd_toEndOf="@id/picker"
        app:layout_constraintStart_toStartOf="@id/picker"
        app:layout_constraintTop_toTopOf="@id/picker"
        tools:text="11:10 AM - 5:45 PM" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_clock"
        android:layout_marginTop="8dp"
        android:text="@string/pref_downloader_set_time"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/picker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_cancel"
        android:text="@string/cancel"
        app:layout_constraintStart_toEndOf="@id/action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker" />

</androidx.constraintlayout.widget.ConstraintLayout>
