<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/duplicate_alert"
        android:textSize="@dimen/text_header_6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/duplicate_alert_subtitle_book"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_hentoid_trans"
        tools:tint="@color/light_gray" />

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        tools:ignore="ContentDescription"
        tools:src="@drawable/flag_cn"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/card_tags_light"
        android:textSize="@dimen/text_subtitle_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        tools:text="@string/book_title" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/card_tags_light"
        android:textSize="@dimen/caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@string/book_artist" />

    <TextView
        android:id="@+id/tvPagesLibrary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/card_tags_light"
        android:textSize="@dimen/caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvArtist"
        app:layout_constraintTop_toBottomOf="@id/tvArtist"
        tools:text="Pages (in library): 1234" />

    <TextView
        android:id="@+id/tvPagesSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/card_tags_light"
        android:textSize="@dimen/caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvArtist"
        app:layout_constraintTop_toBottomOf="@id/tvPagesLibrary"
        tools:text="Pages (this source): 1234" />

    <ImageView
        android:id="@+id/ivSite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_site_nhentai"
        android:tooltipText="@string/view_source_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPagesSource"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/ivFavourite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_fav_empty"
        android:tooltipText="@string/book_favourite_success"
        app:layout_constraintEnd_toStartOf="@id/ivSite"
        app:layout_constraintTop_toTopOf="@id/ivSite"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/ivExternal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_folder_full"
        android:tooltipText="@string/external_help"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/ivFavourite"
        app:layout_constraintTop_toTopOf="@id/ivSite"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintEnd_toStartOf="@id/ivExternal"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/ivExternal"
        tools:text="@string/duplicate_alert_similarity" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvScore, ivCover" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textStyle="italic"
        android:textColor="@color/card_tags_light"
        android:textSize="@dimen/caption"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:layout_constraintStart_toStartOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/ivCover"
        tools:text="In library" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/replace_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/duplicate_alert_replace_existing"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duplicate_alert_download_book"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/replace_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/download_plus_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duplicate_alert_download_pages"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_download_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_btn" />

    <CheckBox
        android:id="@+id/ch_always_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/duplicate_alert_always_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_plus_btn" />

    <CheckBox
        android:id="@+id/ch_never_extra_on_dupes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/duplicate_alert_never_extra_on_dupes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_always_download" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_never_extra_on_dupes" />

</androidx.constraintlayout.widget.ConstraintLayout>