<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/err_stats_title"
        android:textSize="@dimen/text_header_6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stats_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/err_stats_title"
        android:textSize="@dimen/text_body_1" />

    <TextView
        android:id="@+id/stats_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/redownload_view_log"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/text_button" />

    <TextView
        android:id="@+id/stats_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:text="@android:string/ok"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_button" />

</LinearLayout>
