<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="8dp"
    tools:context=".activities.QueueActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dl_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="@string/mode_dl"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_download"
        app:iconTint="?colorSecondary"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stream_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="@string/mode_stream"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_download_stream"
        app:iconTint="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/dl_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
