<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="16dp">

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_opacity_25"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="https://some.si.te/path_to/somewhere_distant/in_a_galaxy/far/faraway/from/home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:text="@string/menu_share"
        android:textColor="@color/secondary_color_selector"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_share"
        app:iconTint="@color/secondary_color_selector"
        app:layout_constraintEnd_toStartOf="@id/external_browser_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url"
        app:strokeColor="@color/secondary_color_selector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/external_browser_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/web_open_ext_browser"
        android:textColor="@color/secondary_color_selector"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_open_in_new"
        app:iconTint="@color/secondary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/share_btn"
        app:layout_constraintTop_toBottomOf="@id/url"
        app:strokeColor="@color/secondary_color_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>