<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="16dp">

    <me.devsaki.hentoid.views.ListPickerView
        android:id="@+id/delete_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/page_delete_choices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/delete_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_what">

        <RadioButton
            android:id="@+id/delete_mode_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_delete_help"
            android:textColor="?colorOnSurface" />

        <RadioButton
            android:id="@+id/delete_mode_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewer_delete_book"
            android:textColor="?colorOnSurface" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:text="@string/menu_delete_single"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_delete"
        app:iconTint="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/delete_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>