<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/menu_delete_single"
        android:textAlignment="center"
        android:textSize="@dimen/text_header_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/book_prefs_delete_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_spinner_border"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="@color/white_opacity_66"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_popup_background="@color/dark_gray"
        app:spinner_popup_elevation="14dp" />

    <RadioGroup
        android:id="@+id/delete_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_prefs_delete_spin">

        <RadioButton
            android:id="@+id/delete_mode_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_delete_help"
            android:textColor="?colorOnSurface" />

        <RadioButton
            android:id="@+id/delete_mode_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewer_delete_book"
            android:textColor="?colorOnSurface" />
    </RadioGroup>

    <TextView
        android:id="@+id/book_delete_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?colorSecondary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/confirm"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>