<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_layout_elevation"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/library_merge_menu" />

    <me.devsaki.hentoid.views.MaxHeightRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:maxHeight="350dp"
        tools:listitem="@layout/item_library_merge_split" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_title"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/list">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoPersonalizedLearning" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/merge_append_book_title_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="@string/merge_append_book_title"
        app:layout_constraintTop_toBottomOf="@id/title_new" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/merge_delete_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="@string/merge_delete_after_merging"
        app:layout_constraintTop_toBottomOf="@id/merge_append_book_title_switch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/merge_merge"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_merge"
        app:iconTint="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/merge_delete_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>