<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="16dp"
    app:theme="@style/Theme.Light.DialogFragment">

    <TextView
        android:id="@+id/redownload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/redownload_dialog_title"
        android:textSize="@dimen/text_header_6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redownload_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redownload_title"
        tools:text="@string/err_stats_title" />

    <TextView
        android:id="@+id/redownload_detail_first_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_body_2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redownload_detail"
        tools:text="@string/err_stats_title"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_log_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/redownload_open_log"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_open_in_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redownload_detail_first_error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_log_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redownload_share_log"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_log_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/redownload_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redownload_action"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_action_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_log_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
