<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/dir_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/select_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="?attr/colorSecondary"
                android:text="@string/select"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/current_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/select_dir"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:minHeight="75dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="2dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dir_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dir_selection"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_create_new_folder"
        android:tint="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/fab_default_elevation"
        app:rippleColor="@color/ripple"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/request_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_sd_storage"
        android:tint="?attr/colorOnPrimary"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/fab_default_elevation"
        app:fabSize="mini"
        app:rippleColor="@color/ripple"
        app:useCompatPadding="true" />

</RelativeLayout>
