<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookmark_homepage_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/bookmark_homepage"
        android:textColor="@color/white_opacity_87"
        android:textSize="@dimen/text_body_1"
        app:backgroundTint="?colorPrimary"
        app:icon="@drawable/ic_site_nhentai"
        app:iconTint="@color/white_opacity_87"
        app:layout_constraintTop_toTopOf="parent" />

    <me.devsaki.hentoid.views.MaxHeightRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/bookmark_homepage_btn"
        app:maxHeight="@dimen/dialog_max_height"
        tools:listitem="@layout/item_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookmark_current_btn"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:text="@string/bookmark_current"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_body_1"
        app:icon="@drawable/ic_bookmark"
        app:iconTint="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/recyclerview" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_layout_elevation"
        android:gravity="center_vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        app:layout_scrollFlags="scroll|enterAlways"
        app:menu="@menu/web_bookmarks_selection_menu"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>