<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/drawer_item_height"
    android:orientation="horizontal"
    tools:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/drawer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:drawablePadding="@dimen/drawer_item_drawable_padding_start"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/drawer_item_padding_start"
        tools:drawableLeft="@drawable/ic_menu_about"
        tools:ignore="RtlSymmetry"
        tools:text="About" />

</LinearLayout>
