<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".activities.AboutActivity">

    <TextView
        android:id="@+id/changelogDownloadLatestText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textSize="@dimen/text_subtitle_1"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:text="Get the latest version (x.xx.x)" />

    <ImageView
        android:id="@+id/changelogDownloadLatestButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_action_download"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/changelogDownloadLatestText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changelogList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changelogDownloadLatestText"
        tools:listitem="@layout/item_changelog" />

</androidx.constraintlayout.widget.ConstraintLayout>
