<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/library_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/library_menu"
        app:navigationContentDescription="@string/open_drawer"
        app:navigationIcon="@drawable/ic_drawer"
        app:title="@string/empty_string"
        tools:title="154 items" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/library_selection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/library_selection_menu"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <include layout="@layout/include_library_search_subbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/library_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advanced_search_background" />

    <include layout="@layout/include_library_alert_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>