<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/restart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_again_dialog_title"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_header_6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restart_nbOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:text="@string/download_again_dialog_message"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restart_title" />


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restart_nbOK">

        <TextView
            android:id="@+id/restart_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@android:string/yes"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restart_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@android:string/no"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/restart_btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/download_again_view_log"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout" />
</android.support.constraint.ConstraintLayout>
