<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_nav_header"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/app_logo"
        app:layout_constraintTop_toTopOf="@id/app_logo" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="152dp"
        android:layout_marginStart="116dp"
        android:padding="12dp"
        android:src="@drawable/ic_alovoa_logo"
        app:layout_constraintBottom_toTopOf="@id/drawer_list"
        app:layout_constraintStart_toStartOf="@+id/drawer_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/drawer_app_prefs_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_menu_prefs"
        app:layout_constraintRight_toRightOf="@id/drawer_header"
        app:layout_constraintTop_toTopOf="@id/drawer_header"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/drawer_tools_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_tools"
        app:layout_constraintRight_toRightOf="@id/drawer_header"
        app:layout_constraintTop_toBottomOf="@id/drawer_app_prefs_btn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:text="Ad"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_tools_btn"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:windowBackground"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:textIsSelectable="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/drawer_footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_header"
        tools:listitem="@layout/item_drawer" />

    <View
        android:id="@+id/drawer_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawer_app_queue_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/title_activity_queue"
        android:textColor="@color/white_opacity_87"
        app:icon="@drawable/ic_action_download"
        app:iconTint="@color/white_opacity_87"
        app:layout_constraintBottom_toBottomOf="@id/drawer_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/drawer_footer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawer_about_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_about"
        android:textColor="@color/white_opacity_87"
        app:icon="@drawable/ic_info"
        app:iconTint="@color/white_opacity_87"
        app:layout_constraintBottom_toBottomOf="@id/drawer_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/drawer_footer" />

    <ImageView
        android:id="@+id/drawer_about_badge_btn"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_circle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/drawer_about_btn"
        app:layout_constraintTop_toTopOf="@id/drawer_about_btn"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        app:tint="@color/accent_red"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/alovoa_name_text"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Alovoa"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/app_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drawer_header" />

    <TextView
        android:id="@+id/alovoa_slogan_text"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Meet new, exciting people!"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/drawer_header"
        app:layout_constraintTop_toBottomOf="@+id/alovoa_name_text" />

</androidx.constraintlayout.widget.ConstraintLayout>