<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DownloadsActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_nav"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_nav"
        android:gravity="center"
        android:text="@string/downloads_empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/download_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/image_button"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_previous_item"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnPage"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            tools:text="1" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/image_button"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_next_item"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/image_button"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_refresh"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>