<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageViewerActivity">

    <me.devsaki.hentoid.views.ZoomableFrame
        android:id="@+id/image_viewer_zoom_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.devsaki.hentoid.views.ZoomableRecyclerView
            android:id="@+id/image_viewer_zoom_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_viewer_image_subsampling" />

    </me.devsaki.hentoid.views.ZoomableFrame>

    <TextView
        android:id="@+id/viewer_pagenumber_text"
        style="@style/TextShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/white_opacity_87"
        android:textSize="@dimen/text_body_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="28/255"
        tools:visibility="visible" />

    <include
        android:id="@+id/image_viewer_controls_overlay"
        layout="@layout/include_viewer_controls"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
