<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QueueActivityK">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/default_cardview_margin"
        android:paddingTop="@dimen/default_cardview_margin"
        android:paddingEnd="@dimen/default_cardview_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/horizontal_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_queue" />

    <TextView
        android:id="@+id/queue_empty_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queue_empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/include_queue_bottom_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
