<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/nav_header_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/app_logo"
        app:layout_constraintTop_toTopOf="@id/app_logo" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_image_height"
        android:padding="12dp"
        android:src="@drawable/ic_hentoid"
        app:layout_constraintBottom_toTopOf="@id/drawer_list"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/drawer_prefs_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_menu_prefs"
        app:layout_constraintRight_toRightOf="@id/drawer_header"
        app:layout_constraintTop_toTopOf="@id/drawer_header"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/drawer_edit_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintRight_toRightOf="@id/drawer_header"
        app:layout_constraintTop_toBottomOf="@id/drawer_prefs_btn"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/window_background"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:textIsSelectable="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_header"
        tools:listitem="@layout/item_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>