<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QueueActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/queue_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        tools:background="?colorSurface" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/queue_toolbar"
        android:gravity="center"
        android:text="@string/queue_empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />
    <include
        android:id="@+id/queue_toolbar"
        layout="@layout/include_queue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
