<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_layout_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:title="@string/title_activity_app_lock" />

    <me.devsaki.hentoid.views.ListPickerView
        android:id="@+id/lock_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rounded="false"
        app:entries="@array/lock_type_entries"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:title="@string/lock_type" />

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_type"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pin_explanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_info"
        app:layout_constraintTop_toBottomOf="@id/lock_type" />

</androidx.constraintlayout.widget.ConstraintLayout>