<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_filter_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="bottom"
    android:background="#400000"
    android:clipToPadding="true"
    android:tag="TagFilter"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/tag_filter_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:orientation="horizontal">


    </org.apmem.tools.layouts.FlowLayout>



</android.support.v4.widget.NestedScrollView>
