<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:showIn="@layout/item_library">
    <!-- This is the basic book card layout that is used in item_library
         keep in mind that the actual way they are being displayed
         is shown in their parent only and not here-->

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_subtitle_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbDownload"
        tools:text="@string/book_title" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/card_tags_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@string/book_artist" />

    <TextView
        android:id="@+id/tvSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/card_tags_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvArtist"
        app:layout_constraintStart_toStartOf="@id/tvArtist"
        app:layout_constraintTop_toBottomOf="@id/tvArtist"
        tools:text="@string/book_series" />

    <TextView
        android:id="@+id/tvPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/card_tags_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvArtist"
        app:layout_constraintStart_toStartOf="@id/tvArtist"
        app:layout_constraintTop_toBottomOf="@id/tvSeries"
        tools:text="@string/book_pages_library" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/tvArtist"
        app:layout_constraintStart_toStartOf="@id/tvArtist"
        app:layout_constraintTop_toBottomOf="@id/tvPages" />

    <TextView
        android:id="@+id/tvTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/card_tags_light"
        app:layout_constraintEnd_toEndOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="@string/book_tags" />

</merge>
