<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Light.BottomSheetDialog">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sort_asc_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@id/sort_ascending"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort_ascending"
            style="@style/HentoidButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/sort_ascending"
            app:icon="@drawable/ic_simple_arrow_up" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort_descending"
            style="@style/HentoidButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/sort_descending"
            app:icon="@drawable/ic_simple_arrow_down" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sort_random"
        style="@style/HentoidMaterialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_reshuffle"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_menu_sort_random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/horizontal_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="sort_asc_desc,sort_random" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_barrier"
        app:spanCount="2"
        tools:listitem="@layout/item_text" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/filters_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:dividerColor="@color/medium_gray"
        app:layout_constraintEnd_toEndOf="@id/list"
        app:layout_constraintStart_toStartOf="@id/list"
        app:layout_constraintTop_toBottomOf="@id/list" />

    <TextView
        android:id="@+id/filter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_filters_title"
        android:textSize="@dimen/text_subtitle_1"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_favs_btn"
        app:layout_constraintStart_toStartOf="@id/list"
        app:layout_constraintTop_toTopOf="@id/filter_favs_btn" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/filter_vertical_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="filter_rating_5" />

    <!-- Filter buttons -->

    <ImageView
        android:id="@+id/filter_favs_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_fav_full"
        android:tooltipText="@string/library_filter_favourite_help"
        app:layout_constraintEnd_toStartOf="@id/filter_completed_btn"
        app:layout_constraintTop_toBottomOf="@id/filters_divider"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_completed_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_checked_circle"
        android:tooltipText="@string/filter_completed"
        app:layout_constraintEnd_toStartOf="@id/filter_not_completed_btn"
        app:layout_constraintTop_toBottomOf="@id/filters_divider"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_not_completed_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_completed_empty"
        android:tooltipText="@string/filter_not_completed"
        app:layout_constraintEnd_toEndOf="@id/filter_vertical_barrier"
        app:layout_constraintTop_toBottomOf="@id/filters_divider"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <!-- Rating buttons -->

    <ImageView
        android:id="@+id/filter_rating_none"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_forbidden"
        android:tooltipText="@string/filter_rating"
        app:layout_constraintEnd_toStartOf="@id/filter_rating_1"
        app:layout_constraintTop_toBottomOf="@id/filter_favs_btn"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_rating_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_star_empty"
        android:tooltipText="@string/filter_rating"
        app:layout_constraintEnd_toStartOf="@id/filter_rating_2"
        app:layout_constraintTop_toBottomOf="@id/filter_favs_btn"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_rating_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_star_empty"
        android:tooltipText="@string/filter_rating"
        app:layout_constraintEnd_toStartOf="@id/filter_rating_3"
        app:layout_constraintTop_toBottomOf="@id/filter_favs_btn"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_rating_3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_star_empty"
        android:tooltipText="@string/filter_rating"
        app:layout_constraintEnd_toStartOf="@id/filter_rating_4"
        app:layout_constraintTop_toBottomOf="@id/filter_favs_btn"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_rating_4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_star_empty"
        android:tooltipText="@string/filter_rating"
        app:layout_constraintEnd_toStartOf="@id/filter_rating_5"
        app:layout_constraintTop_toBottomOf="@id/filter_favs_btn"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/filter_rating_5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:src="@drawable/ic_star_empty"
        android:tooltipText="@string/filter_rating"
        app:layout_constraintEnd_toEndOf="@id/list"
        app:layout_constraintTop_toBottomOf="@id/filter_favs_btn"
        app:tint="@color/medium_gray"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />

</androidx.constraintlayout.widget.ConstraintLayout>