<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/primary"
    android:choiceMode="singleChoice"
    android:clickable="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:dividerPadding="10dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/nav_menu_padding"
    android:paddingLeft="@dimen/nav_menu_padding"
    android:paddingRight="@dimen/nav_menu_padding"
    android:paddingStart="@dimen/nav_menu_padding">

    <Button
        android:id="@+id/ndHitomiWbButton"
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndOpenWebView"
        android:text="@string/navigation_drawer_hitomi_wb" />

    <Button
        android:id="@+id/ndNhentaiWbButton"
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndOpenWebView"
        android:text="@string/navigation_drawer_nhentai_wb" />

    <Button
        android:id="@+id/ndTsuminoWbButton"
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndOpenWebView"
        android:text="@string/navigation_drawer_tsumino_wb" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndDownloads"
        android:text="@string/navigation_drawer_downloads" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndQueue"
        android:text="@string/navigation_drawer_queue" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndPreferences"
        android:text="@string/navigation_drawer_preferences" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:onClick="ndAbout"
        android:text="@string/navigation_drawer_about" />
</LinearLayout>