<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/viewer_back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:background="#AAFFFFFF"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewer_settings_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:background="#AAFFFFFF"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/viewer_discord_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:textSize="@dimen/text_subtitle_2"
        android:textAlignment="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#AAFFFFFF"
        android:text="@string/viewer_discord"
        app:layout_constraintLeft_toRightOf="@id/viewer_back_btn"
        app:layout_constraintRight_toLeftOf="@id/viewer_settings_btn"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#AAFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <SeekBar
        android:id="@+id/viewer_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewer_prev_book_btn"
        />

    <TextView
        android:id="@+id/viewer_pagenumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="@dimen/text_body_1"
        android:textAlignment="center"
        tools:text="28/225"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <!-- Not implemented because not in the MVP -->
    <ImageButton
        android:id="@+id/viewer_prev_book_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:background="#00000000"
        android:src="@drawable/ic_action_previous_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <!-- Not implemented because not in the MVP -->
    <ImageButton
        android:id="@+id/viewer_next_book_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:background="#00000000"
        android:src="@drawable/ic_action_next_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />


</android.support.constraint.ConstraintLayout>