<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    tools:targetApi="o">

    <!-- Bottom background -->

    <View
        android:id="@+id/viewer_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewer_pager_left_txt" />

    <!-- Bottom controls -->

    <ImageButton
        android:id="@+id/viewer_info_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info"
        android:tint="?colorOnPrimary"
        android:tooltipText="@string/information_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewer_prev_book_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_previous_item"
        android:tint="?colorOnPrimary"
        android:tooltipText="@string/previous_book_help"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewer_favourite_action_btn"
        app:layout_constraintStart_toEndOf="@id/viewer_info_btn"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/viewer_favourite_action_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fav_toggle"
        android:tint="?colorOnPrimary"
        android:tooltipText="@string/fav_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewer_next_book_btn"
        app:layout_constraintStart_toEndOf="@id/viewer_prev_book_btn"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewer_next_book_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_next_item"
        android:tint="?colorOnPrimary"
        android:tooltipText="@string/next_book_help"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewer_gallery_btn"
        app:layout_constraintStart_toEndOf="@id/viewer_favourite_action_btn"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/viewer_gallery_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_gallery"
        android:tint="?colorOnPrimary"
        android:tooltipText="@string/gallery_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Progress bar -->

    <TextView
        android:id="@+id/viewer_pager_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintBottom_toTopOf="@id/viewer_favourite_action_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="28" />

    <SeekBar
        android:id="@+id/viewer_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:colorControlActivated="?colorSecondary"
        android:padding="8dp"
        android:progressBackgroundTint="?colorOnPrimary"
        android:progressTint="?colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/viewer_favourite_action_btn"
        app:layout_constraintEnd_toStartOf="@id/viewer_pager_right_txt"
        app:layout_constraintStart_toEndOf="@id/viewer_pager_left_txt"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/viewer_pager_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintBottom_toTopOf="@id/viewer_favourite_action_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewer_seekbar"
        tools:text="255" />

    <!-- Micro menus -->

    <com.skydoves.submarine.SubmarineView
        android:id="@+id/information_micro_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@id/viewer_info_btn"
        app:layout_constraintStart_toStartOf="@id/viewer_info_btn"
        app:layout_constraintEnd_toEndOf="@id/viewer_info_btn"
        app:submarine_animation="scale"
        app:submarine_circleAnchor="bottom"
        app:submarine_color="@android:color/black"
        app:submarine_circleSize="14dp"
        app:submarine_expandSize="170dp"
        app:submarine_duration="250"
        app:submarine_orientation="vertical" />

    <com.skydoves.submarine.SubmarineView
        android:id="@+id/favourite_micro_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@id/viewer_favourite_action_btn"
        app:layout_constraintStart_toStartOf="@id/viewer_favourite_action_btn"
        app:layout_constraintEnd_toEndOf="@id/viewer_favourite_action_btn"
        app:submarine_animation="scale"
        app:submarine_circleAnchor="bottom"
        app:submarine_color="@android:color/black"
        app:submarine_circleSize="14dp"
        app:submarine_expandSize="170dp"
        app:submarine_duration="250"
        app:submarine_orientation="vertical" />

    <!-- Image previews used when tracking -->

    <ImageView
        android:id="@+id/image_preview_left"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/viewer_bottom_bg"
        app:layout_constraintEnd_toStartOf="@id/image_preview_center"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_preview_center"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/viewer_bottom_bg"
        app:layout_constraintEnd_toStartOf="@id/image_preview_right"
        app:layout_constraintStart_toEndOf="@id/image_preview_left"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_preview_right"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/viewer_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_preview_center"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/viewer_pager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?colorPrimaryVariant"
        android:elevation="@dimen/toolbar_layout_elevation"
        android:longClickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/viewer_pager_menu"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>