<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/viewer_back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#AAFFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewer_settings_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#AAFFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/viewer_book_info_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#AAFFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_subtitle_2"
        app:layout_constraintLeft_toRightOf="@id/viewer_back_btn"
        app:layout_constraintRight_toLeftOf="@id/viewer_settings_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title\nby Artist" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewer_currentpage_text" />

    <TextView
        android:id="@+id/viewer_currentpage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="48dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewer_shuffle_btn"
        app:layout_constraintTop_toTopOf="@id/viewer_seekbar"
        tools:text="28" />

    <SeekBar
        android:id="@+id/viewer_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewer_currentpage_text"
        app:layout_constraintRight_toLeftOf="@id/viewer_maxpage_text" />

    <TextView
        android:id="@+id/viewer_maxpage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="48dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_body_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewer_next_book_btn"
        app:layout_constraintTop_toTopOf="@id/viewer_seekbar"
        tools:text="255" />

    <ImageButton
        android:id="@+id/viewer_prev_book_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#AAFFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_previous_item"
        android:tint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewer_seekbar"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewer_shuffle_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_sort_123"
        android:tint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewer_prev_book_btn"
        app:layout_constraintTop_toTopOf="@id/viewer_seekbar"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewer_next_book_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_next_item"
        android:tint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewer_seekbar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/viewer_image_preview1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewer_image_preview2"
        app:layout_constraintBottom_toTopOf="@id/viewer_seekbar"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/viewer_image_preview2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toRightOf="@id/viewer_image_preview1"
        app:layout_constraintRight_toLeftOf="@id/viewer_image_preview3"
        app:layout_constraintBottom_toTopOf="@id/viewer_seekbar"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/viewer_image_preview3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toRightOf="@id/viewer_image_preview2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewer_seekbar"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>