<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Base.Theme.AppCompat.CompactMenu"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:id="@+id/queue_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_action_pause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_action_play"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>
