<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:elevation="@dimen/toolbar_layout_elevation"
    android:gravity="center"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:theme="@style/Theme.MaterialComponents.CompactMenu"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/btn_content_selector"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_previous_item"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pager"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textIsSelectable="false"
        tools:listitem="@layout/item_pagecarousel" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/btn_content_selector"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_next_item"
        tools:ignore="ContentDescription" />

</LinearLayout>
