<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/Theme.Light.BottomSheetDialog"
    tools:targetApi="o">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Light.BottomSheetDialog">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_hentoid_trans"
            tools:tint="@color/light_gray" />

        <TextView
            android:id="@+id/image_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/caption"
            app:layout_constraintBottom_toTopOf="@id/image_stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumb"
            app:layout_constraintTop_toTopOf="@id/ivThumb"
            tools:text="root/path1/path2/image_name.jpg" />

        <TextView
            android:id="@+id/image_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/caption"
            app:layout_constraintBottom_toBottomOf="@id/ivThumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumb"
            app:layout_constraintTop_toBottomOf="@id/image_path"
            tools:text="1600 x 2300 (scale 86%) - 8.86 MB" />

        <View
            android:id="@+id/img_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/ivThumb" />

        <ImageView
            android:id="@+id/img_action_favourite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_fav_empty"
            android:tooltipText="@string/page_fav_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_divider"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_action_copy"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_copy"
            android:tooltipText="@string/page_copy_help"
            app:layout_constraintEnd_toStartOf="@id/img_action_share"
            app:layout_constraintStart_toEndOf="@id/img_action_favourite"
            app:layout_constraintTop_toBottomOf="@id/img_divider"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_action_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_share"
            android:tooltipText="@string/page_share_help"
            app:layout_constraintEnd_toStartOf="@id/img_action_delete"
            app:layout_constraintStart_toEndOf="@id/img_action_copy"
            app:layout_constraintTop_toBottomOf="@id/img_divider"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_action_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_delete_forever"
            android:tooltipText="@string/page_delete_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_divider"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>