<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_filter_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#400000"
    android:clipToPadding="true"
    android:tag="TagFilter"
    app:theme="@style/AppTheme.Toolbar">

    <LinearLayout
        android:id="@+id/advanced_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced search..."
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
