<?xml version="1.0" encoding="utf-8"?>
<me.devsaki.hentoid.views.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/drawer_menu_layout_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginEnd="@dimen/drawer_menu_margin_end"
    android:layout_marginRight="@dimen/drawer_menu_margin_end"
    android:clickable="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    custom:myInsetForeground="@color/drawer_list_highlight_color">

    <FrameLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/drawer_header_background">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hentoid"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawer_header"
        android:background="@color/drawer_list_background"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="false"
        android:listSelector="?android:selectableItemBackground" />

</me.devsaki.hentoid.views.ScrimInsetsRelativeLayout>