<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme.Toolbar"
    android:id="@+id/tag_filter_view"
    android:layout_width="match_parent"
    android:maxHeight="180dp"
    android:layout_height="120dp"
    android:background="#400000"
    android:clipToPadding="true"
    android:tag="TagFilter">

    <LinearLayout
        android:id="@+id/filter_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/simple_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Advanced search..."
                tools:ignore="HardcodedText"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/advanced_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/search_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="baseline"
                app:alignContent="flex_start"/>

            <LinearLayout
                android:id="@+id/search_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!-- programmatically added attribute sections here -->

            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/tag_filter"
                android:minWidth="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/tag_wait_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tag_wait_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_item_src_online"
                    android:textSize="24sp"
                    android:text="@string/app_intro" />

                <ImageView
                    android:id="@+id/tag_wait_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/card_item_src_online"
                    android:src="@drawable/ic_action_pause"
                    android:minWidth="110dp"
                    android:minHeight="110dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tag_wait_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_item_src_online"
                    android:textSize="18sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/app_intro" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tag_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="baseline"
                app:alignContent="flex_start"
                android:gravity="fill"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
