<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:theme="@style/Theme.Light.BottomSheetDialog">

        <ImageView
            android:id="@+id/tag_wait_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_attribute_source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tag_wait_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tag_wait_image"
            app:layout_constraintTop_toTopOf="@id/tag_wait_image"
            tools:text="Category search" />

        <TextView
            android:id="@+id/tag_wait_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toEndOf="@id/tag_wait_image"
            app:layout_constraintTop_toBottomOf="@+id/tag_wait_title"
            tools:text="@string/downloads_loading" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:checkedButton="@id/source_hentoid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_wait_image"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/source_hentoid"
                style="@style/HentoidCheckButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/app_name"
                app:icon="@drawable/ic_hentoid_shape" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/source_mal"
                style="@style/HentoidCheckButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/mal_name"
                app:icon="@drawable/ic_myanimelist" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <me.devsaki.hentoid.views.MaxHeightRecyclerView
            android:id="@+id/tag_suggestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@+id/tag_filter"
            app:layout_constraintTop_toBottomOf="@+id/source" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/tag_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:imeOptions="flagNoPersonalizedLearning"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_suggestion" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tag_wait_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tag_wait_title,tag_wait_image,tag_wait_description"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>