<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Base.Theme.AppCompat.CompactMenu">

    <LinearLayout
        android:id="@+id/download_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_previous_item"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnPage"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:clickable="false"
            android:textIsSelectable="false"
            tools:text="1" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_next_item"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_refresh"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>