<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_filter_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#400000"
    android:clipToPadding="true"
    android:tag="TagFilter">

    <LinearLayout
        android:id="@+id/filter_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filter_sites1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/filter_nhentai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_nhentai"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/filter_hitomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_hitomi"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/filter_asm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_asmhentai"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/filter_asmcomics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_asmcomics"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/filter_hentaicafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_hentaicafe"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/filter_tsumino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_tsumino"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/filter_pururin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_pururin"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/filter_fakku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                f:srcCompat="@drawable/ic_menu_fakku"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_sites2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/filter_favs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                f:srcCompat="@drawable/ic_fav_empty"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/search_filter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOn="Title"
                android:textOff="Title"
                android:text="Title" />
            <ToggleButton
                android:id="@+id/search_filter_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOn="Artist"
                android:textOff="Artist"
                android:text="Artist" />
            <ToggleButton
                android:id="@+id/search_filter_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="Tag"
                android:textOff="Tag"
                android:text="Tag" />
        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/filter_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            f:weightDefault="1.0"
            android:gravity="fill"
            android:orientation="horizontal"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
