<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/Base.Theme.AppCompat.CompactMenu"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:id="@+id/queue_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_pause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_content_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_play"
            tools:ignore="ContentDescription" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/queue_nav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <TextView
                android:id="@+id/queueStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="middle"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="@string/app_intro"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_body_1"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/queueInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_intro"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_body_1"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/btnStats"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/btn_content_selector"
                android:scaleType="fitXY"
                android:src="@drawable/ic_error"
                tools:ignore="ContentDescription"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                 />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>
