<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    tools:context=".activities.IntroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/slide_05_header"
        android:textSize="28sp"
        app:fontFamily="sans-serif-thin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="@string/slide_03_text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:minHeight="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_library_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_sd_storage"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_action_sd_storage"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/slide_05_library_default" />

        <TextView
            android:id="@+id/tv_library_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_sd_storage"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_action_sd_storage"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/slide_05_library_custom" />
    </LinearLayout>
</LinearLayout>
