<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".activities.IntroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/slide_05_header"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="@string/slide_05_text"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/theme_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center|center_vertical"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:showDividers="middle"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_5_light"
            style="@style/HentoidCheckButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="start|center_vertical"
            android:insetBottom="8dp"
            android:text="@string/theme_light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_5_dark"
            style="@style/HentoidCheckButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="start|center_vertical"
            android:insetTop="8dp"
            android:text="@string/theme_deep_red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_5_black"
            style="@style/HentoidCheckButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="start|center_vertical"
            android:insetTop="8dp"
            android:text="@string/theme_dark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_5_you"
            style="@style/HentoidCheckButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="start|center_vertical"
            android:insetTop="8dp"
            android:text="@string/theme_you" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>
