<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/changelogReleaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/changelogReleaseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="?colorSecondary"
            android:textSize="@dimen/text_subtitle_1"
            android:textStyle="bold"
            tools:text="Hentoid v99.99" />

        <TextView
            android:id="@+id/changelogReleaseCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/changelog"
            android:textColor="?colorOnBackground"
            android:textSize="@dimen/text_subtitle_1"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/changelogReleaseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:listitem="@layout/item_text" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
