<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.devsaki.hentoid.customssiv.CustomSubsamplingScaleImageView
        android:id="@+id/ssiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/viewer_no_page_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/image_not_found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>