<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/changelogReleaseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/changelogReleaseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_subtitle_1"
                android:textStyle="bold"
                tools:text="Hentoid v99.99" />

            <TextView
                android:id="@+id/changelogReleaseCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:text="@string/changelog"
                android:textColor="@color/mediumGray"
                android:textSize="@dimen/text_subtitle_1"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/changelogReleaseDownloadButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_download"
            android:tint="@color/accent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"
            tools:ignore="ContentDescription"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
