<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changelogReleaseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="?android:colorBackground">

    <TextView
        android:id="@+id/changelogReleaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_subtitle_1"
        android:textStyle="bold"
        tools:text="Hendroid v99.99" />

    <TextView
        android:id="@+id/changelogReleaseCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:text="@string/changelog"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/text_subtitle_1"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changelogReleaseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_text" />
</LinearLayout>