<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:theme="@style/DownloadCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_surface"
        android:orientation="vertical"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/pbDownload"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSource"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?colorSecondary"
                android:tint="?colorSurface"
                android:padding="1dp"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_menu_fakku" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?colorSecondary"
                android:textSize="@dimen/text_subtitle_1"
                android:textStyle="bold"
                tools:text="The Best Thing Ever Made" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?colorOnSurface"
                    tools:text="Best Series Ever" />

                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?colorOnSurface"
                    tools:text="Best Author Ever" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="?colorPrimary" />

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/card_tags"
                    tools:text="Best Set of TAGs Ever\nToo Awesome to pass up" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="?colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/queueTopBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_doublearrowup"
                android:tint="?colorPrimaryVariant"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/queueUpBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_up"
                android:tint="?colorPrimaryVariant"
                app:layout_constraintLeft_toRightOf="@id/queueTopBtn"
                app:layout_constraintRight_toLeftOf="@id/queueDownBtn"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/queueDownBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_down"
                android:tint="?colorPrimaryVariant"
                app:layout_constraintLeft_toRightOf="@id/queueUpBtn"
                app:layout_constraintRight_toLeftOf="@id/btnCancel"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/cancel"
                android:gravity="center"
                android:textSize="@dimen/text_body_1"
                android:textColor="?colorPrimaryVariant"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
