<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    tools:targetApi="o">

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="@dimen/delete_drawer_width_grid"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/selector_button_neutral"
        android:clickable="true"
        android:contentDescription="@string/viewer_delete_book"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_action_delete"
        android:tooltipText="@string/viewer_delete_book"
        app:tint="?colorSecondary"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?card_surface"
        android:clickable="true"
        android:duplicateParentState="true"
        android:elevation="6dp"
        android:focusable="true"
        android:longClickable="true"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Dummy UI element to be able to attach to the top in library mode -->
        <View
            android:id="@+id/dummy_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_hentoid_trans"
            tools:tint="@color/light_gray" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/lineNew"
            tools:ignore="ContentDescription"
            tools:src="@drawable/flag_cn"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/black_opacity_50"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white_opacity_87"
            android:textSize="@dimen/caption"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lineNew"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/book_title" />

        <View
            android:id="@+id/lineNew"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/fav_help"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_fav_empty"
            android:tooltipText="@string/fav_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorSecondary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_star_5"
            android:tooltipText="@string/rating_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFavourite"
            app:layout_constraintVertical_bias="1.0"
            app:tint="?colorSecondary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/queue_site_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="@string/view_source_help"
            android:focusable="true"
            android:padding="8dp"
            android:tooltipText="@string/view_source_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_rating"
            app:tint="?colorSecondary"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_hentoid_shape" />

        <ImageView
            android:id="@+id/ivExternal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_folder_full"
            android:tooltipText="@string/external_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/medium_gray"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivOnline"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_download_stream"
            android:tooltipText="@string/streamed_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExternal"
            app:tint="@color/medium_gray"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selection_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rectangle_border"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>