<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/viewer_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:duplicateParentState="true"
        app:layout_constraintDimensionRatio="W, 1:1"
        android:focusable="false"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/checked_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/viewer_gallery_image"
        app:layout_constraintTop_toTopOf="@id/viewer_gallery_image"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white_opacity_87"
        android:background="@color/black_opacity_87"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/viewer_gallery_pagenumber_text"
        style="@style/TextShadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_opacity_50"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/white_opacity_87"
        android:textSize="@dimen/text_body_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewer_gallery_image"
        app:layout_constraintStart_toStartOf="@id/viewer_gallery_image"
        tools:text="28" />

</androidx.constraintlayout.widget.ConstraintLayout>