<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:background="@color/transparent"
    android:clickable="true"
    android:contentDescription="TODO"
    android:focusable="true"
    android:gravity="center_vertical|center"
    android:padding="8dp"
    android:scaleType="centerInside"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/ic_checked_circle" />