<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_cardview_margin"
    android:background="@drawable/bg_book_card"
    android:elevation="6dp"
    android:longClickable="true"
    tools:targetApi="lollipop">

    <!-- Dummy UI element to be able to attach to the top in library mode -->
    <View
        android:id="@+id/pbDownload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/include_item_details" />

    <View
        android:id="@+id/lineNew"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFavourite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_fav_empty"
        android:tint="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTags"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivSite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivFavourite"
        app:layout_constraintTop_toBottomOf="@id/tvTags"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_menu_nhentai" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_round_edges"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_exclamation"
        android:tint="@color/card_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivSite"
        app:layout_constraintTop_toBottomOf="@id/tvTags"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>