<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/row_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:paddingStart="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    tools:text="This is a rather long title, just because we need it to be." />

            </FrameLayout>

            <include layout="@layout/include_row_details" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/row_details"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingEnd="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            tools:background="@color/card_item_src_normal"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_menu_hitomi" />
    </RelativeLayout>

</android.support.v7.widget.CardView>