<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@anim/fade_in"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/btn_exchange_selector"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iv_notification"
        android:layout_toRightOf="@+id/iv_notification"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_1"
        android:layout_alignStart="@+id/tv_1"
        android:layout_below="@+id/pb_notification"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent" />

    <ProgressBar
        android:id="@+id/pb_notification"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_1"
        android:layout_alignStart="@+id/tv_1"
        android:layout_below="@+id/tv_1"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/bt_cancel"
        android:layout_toStartOf="@+id/bt_cancel" />
</RelativeLayout>