@import url("normalize.fc852e6163cb.css");
.search {
    padding-right: 40px
}

.search input {
    display: inline-block;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 1em;
    font-size: 1em;
    width: 100%;
    height: 40px;
    border: 0;
    padding-right: 40px;
    vertical-align: middle
}

.search .btn.btn-square {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: -40px;
    margin-left: 0
}

nav {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    background: #2a3744;
    padding-left: 76px
}

nav a,
nav a:hover {
    color: white
}

nav .btn {
    margin: 5px
}

nav .logo {
    float: left;
    display: inline-block;
    height: 50px;
    padding: 10px;
    margin-left: -76px
}

nav .logo:hover {
    background-color: #3d5064
}

nav .search {
    float: left;
    display: inline-block
}

nav .menu {
    list-style-type: none;
    padding-left: 0;
    margin: 0
}

nav .menu.left {
    float: left
}

nav .menu.right {
    float: right
}

nav .menu li {
    display: inline-block
}

nav .menu li a {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    line-height: 50px
}

nav .menu li:hover>a {
    background-color: #3d5064
}

nav .menu li.active>a {
    background-color: #ed2553;
    color: white
}

nav .menu li.active>a:hover {
    background-color: #f15478
}

nav #hamburger {
    float: right;
    margin-right: -45px
}

nav #hamburger .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 1px;
    margin-top: 5px;
    margin-bottom: 5px
}

@media(min-width:1301px) {
    nav form {
        margin-right: 10px;
        width: 25%
    }
    nav #hamburger,
    nav .menu .dropdown {
        display: none
    }
}

@media(min-width:768px) and (max-width:1301px) {
    nav form {
        width: 35%
    }
    nav .menu .desktop {
        display: none
    }
    nav .menu .dropdown-menu {
        display: none
    }
    nav #hamburger {
        display: none
    }
    nav .dropdown {
        position: relative
    }
    nav .dropdown .dropdown-menu.open {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 100%;
        border-radius: 3px;
        padding-left: 0;
        text-align: left;
        background-color: #2e3c4a;
        z-index: 3;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
    }
    nav .dropdown .dropdown-menu.open:before {
        position: absolute;
        content: '';
        pointer-events: none;
        bottom: 100%;
        left: 15px;
        border-color: transparent transparent #2e3c4a transparent;
        border-style: solid;
        border-width: 10px 10px 10px 10px;
        height: 0;
        width: 0
    }
    nav .dropdown .dropdown-menu.open li {
        width: 100%
    }
    nav .dropdown .dropdown-menu.open li a {
        line-height: 2;
        height: auto;
        width: 100%
    }
    nav .dropdown .dropdown-menu.open li:first-of-type a {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px
    }
    nav .dropdown .dropdown-menu.open li:last-of-type a {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px
    }
}

@media(max-width:768px) {
    nav {
        padding-right: 50px
    }
    nav form {
        width: 100%
    }
    nav .collapse {
        display: block;
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: max-height .8s
    }
    nav .collapse.open {
        max-height: 380px
    }
    nav .collapse .menu.left,
    nav .collapse .menu.right {
        float: none
    }
    nav .collapse .menu .dropdown {
        display: none
    }
    nav .collapse .menu li {
        display: block
    }
    nav .collapse .menu li a {
        width: 100%;
        height: 35px;
        line-height: 35px
    }
}

#settings-container {
    text-align: left
}

#settings-container input[type="text"],
#settings-container input[type="email"],
#settings-container input[type="password"] {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border-radius: 3px
}

#settings-container h2 {
    text-align: center
}

#settings-container form {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto
}

#user-container {
    overflow: auto
}

@media(min-width:600px) {
    .user-info {
        text-align: left;
        float: left
    }
    .bigavatar {
        float: left;
        margin: 2em
    }
}

.form-group {
    margin: 20px
}

label {
    display: block;
    font-weight: bold;
    text-align: justify;
    white-space: nowrap
}

@-webkit-keyframes bugfix {
    from {
        padding: 0
    }
    to {
        padding: 0
    }
}

html {
    box-sizing: border-box;
    -webkit-animation: bugfix infinite 1s
}

*,
*:before,
*:after {
    box-sizing: inherit
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold
}

body,
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    height: 100%;
    margin: 0;
    text-align: center;
    color: #34495e;
    background-color: white;
    -webkit-font-smoothing: antialiased
}

a {
    text-decoration: none;
    color: #34495e
}

a:hover {
    text-decoration: none;
    color: #ed2553
}

a .count {
    color: #999
}

a.bold {
    font-weight: bold
}

code {
    color: #ed2553;
    border: 1px solid #fbd3dd;
    background-color: #fef0f3
}

textarea {
    resize: none
}

blockquote {
    border: 0
}

form.inline {
    display: inline
}

.btn {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    padding-right: 12px;
    padding-left: 12px;
    color: white;
    border: 0;
    border-radius: 3px;
    outline: 0;
    font-size: 100%;
    height: 40px;
    line-height: 40px;
    margin: 3px;
    -webkit-font-smoothing: antialiased
}

.btn:hover {
    color: white;
    background: #f15478
}

.btn.btn-thin {
    font-weight: normal;
    height: auto;
    line-height: 1;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-right: 6px;
    padding-bottom: 5px;
    padding-left: 6px
}

.btn.btn-primary {
    background-color: #ed2553
}

.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:focus {
    color: white;
    background: #f15478
}

.btn.btn-primary.disabled,
.btn.btn-primary:disabled {
    cursor: default;
    background-color: #be546c
}

.btn.btn-secondary {
    background-color: #475d73
}

.btn.btn-secondary:hover,
.btn.btn-secondary:active,
.btn.btn-secondary:focus {
    background: #516a83
}

.btn.btn-secondary.disabled,
.btn.btn-secondary:disabled {
    cursor: default;
    background-color: #555d65
}

.btn.btn-square {
    width: 40px;
    height: 40px;
    margin: 5px;
    vertical-align: middle
}

.edit {
    font-size: 15px;
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: middle;
    color: white;
    border-radius: 3px;
    background: #2a3744
}

.edit:hover {
    color: white;
    background: #3d5064
}

.container {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 9px;
    background-color: #ecf0f1
}

.container.left {
    text-align: left
}

.container.right {
    text-align: right
}

@media screen and (max-width:768px) {
    .container {
        border-radius: 0
    }
}

.container.advertisement {
    display: none;
}

.container:last-of-type {
    margin-bottom: 0
}

.pagination {
    font-size: 1.3em
}

.pagination .page,
.pagination .next,
.pagination .first,
.pagination .last,
.pagination .previous {
    display: inline-block;
    min-width: 35px;
    padding: 5px
}

.pagination .page.invisible,
.pagination .next.invisible,
.pagination .first.invisible,
.pagination .last.invisible,
.pagination .previous.invisible {
    z-index: -1;
    visibility: hidden
}

.pagination .page.current,
.pagination .next.current,
.pagination .first.current,
.pagination .last.current,
.pagination .previous.current {
    font-weight: bold
}

.pagination .page:hover,
.pagination .next:hover,
.pagination .first:hover,
.pagination .last:hover,
.pagination .previous:hover {
    border-radius: 100%;
    background-color: #f5f7f7
}

.alphabetical-pagination {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none
}

.alphabetical-pagination li {
    display: inline-block
}

.alphabetical-pagination li a,
.alphabetical-pagination li span {
    font-size: 1.15em;
    display: inline-block;
    min-width: 26px;
    padding: 2px;
    text-align: center
}

.alphabetical-pagination li a:hover,
.alphabetical-pagination li span:hover {
    border-radius: 100%;
    background-color: #f5f7f7
}

.alphabetical-pagination li a.current,
.alphabetical-pagination li span.current {
    font-weight: bold
}

.alphabetical-pagination li a.disabled,
.alphabetical-pagination li span.disabled {
    color: #999
}

.tag {
    display: inline-block;
    border-radius: 3px;
    color: white;
    margin: 2px;
    padding: 2px 6px 3px;
    background: #364657
}

.tag:hover {
    color: white;
    background: #556f89
}

.tag .count {
    font-weight: normal;
    color: #a5b6c8
}

#footer-container {
    margin-top: 15px;
    margin-bottom: 6px;
    background-color: inherit
}

#footer-container .footer-item a {
    margin: 10px;
    color: #5e7980
}

.container {
    display: block;
    clear: both;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 9px;
    background-color: #ecf0f1
}

@media screen and (min-width:1200px) {
    .container {
        width: 1170px
    }
}

@media screen and (max-width:980px) {
    .container {
        width: 100%
    }
}

.thumb-container {
    text-align: center
}

.thumb-container img {
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px
}

.blacklisted-tag {
    text-decoration: line-through
}

.blacklisted.gallery {
    opacity: .1;
    -webkit-filter: blur(5px);
    filter: blur(5px)
}

.blacklisted.gallery:hover {
    opacity: .2;
    -webkit-filter: blur(0px);
    filter: blur(0px)
}

.blacklisted.tag {
    opacity: .5;
    text-decoration: line-through
}

.gallery,
.thumb-container,
.gallery-favorite {
    display: inline-block;
    vertical-align: top
}

.gallery img,
.thumb-container img,
.gallery-favorite img {
    display: block;
    max-width: 100%;
    height: auto
}

@media screen and (min-width:980px) {
    .gallery,
    .thumb-container,
    .gallery-favorite {
        width: 19%;
        margin: 3px;
        margin-bottom: 8px
    }
}

@media screen and (max-width:979px) {
    .gallery,
    .thumb-container,
    .gallery-favorite {
        width: 24%;
        margin: 2px
    }
}

@media screen and (max-width:772px) {
    .gallery,
    .thumb-container,
    .gallery-favorite {
        width: 32%;
        margin: 1.5px
    }
}

@media screen and (max-width:500px) {
    .gallery,
    .thumb-container,
    .gallery-favorite {
        width: 49%;
        margin: .5px
    }
}

.caption {
    line-height: 15px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 10;
    overflow: hidden;
    width: 100%;
    max-height: 35px;
    padding: 3px;
    background-color: white;
    font-weight: bold;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #34495e
}

.gallery {
    position: relative;
    margin-bottom: 3em
}

.gallery:hover .caption {
    max-height: 100%;
    box-shadow: 0 10px 20px rgba(100, 100, 100, 0.5)
}

.gallery-favorite .btn {
    margin-top: 20px
}

.gallery-favorite .gallery {
    width: 100%
}

.gallery[data-tags*="6346"] .caption:before,
.gallery[data-tags*="12227"] .caption:before,
.gallery[data-tags*="29963"] .caption:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    float: left;
    z-index: 2;
    background-size: contain;
    width: 17.5px;
    height: 11.75px
}

.gallery[data-tags*="6346"] .caption:before {
    background-image: url("/img/jp.af2377f2029a.png")
}

.gallery[data-tags*="12227"] .caption:before {
    background-image: url("/img/gb.6bf3cf5d375d.png")
}

.gallery[data-tags*="29963"] .caption:before {
    background-image: url("/img/cn.b2da62f02008.png")
}

.gallery-edit {
    text-align: left;
    overflow: auto
}

.gallery-edit .gallery {
    float: left
}

.gallery-edit .tag-container {
    display: inline-block
}

#info-container {
    height: auto;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: left
}

#info-container section.text {
    padding-top: 10px;
    padding-bottom: 10px
}

#info-container section:not(:last-of-type) {
    padding-bottom: 10px;
    border-bottom: 1px solid #dde4e6
}

#info-container h1 {
    font-size: 2em
}

#info-container h2 {
    font-size: 1.6em
}

#info-container h3 {
    font-size: 1.4em
}

#info-container li {
    margin: 5px
}

#info-container a {
    color: #ed2553
}

#info-container #thanks {
    margin-top: 20px;
    text-align: center
}

.sort {
    margin-top: -15px
}

.sort a {
    font-size: 20px;
    display: inline-block;
    padding: 20px
}

.sort a.active {
    font-weight: bold
}

.sort+.container {
    margin-top: 0
}

#info {
    height: auto;
    padding: 10px;
    text-align: left
}

#info h1 {
    font-size: 20px
}

#info h2 {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 20px
}

#info .field-name {
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px
}

#info .buttons {
    margin-top: 30px
}

#info .buttons .btn {
    min-width: 120px;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px
}

#info a {
    font-weight: bold
}

#profile-update input[type='file']#avatar {
    display: none
}

#profile-update #avatar-upload {
    overflow: auto;
    width: 200px;
    margin-bottom: 10px
}

#profile-update #avatar-upload img {
    margin-bottom: 10px
}

#profile-update #avatar-upload .btn {
    width: 110px
}

#profile-update #avatar-upload label[for='avatar'] {
    float: left;
    width: 70px;
    padding-right: 5px;
    padding-left: 5px
}

#profile-update #avatar-upload label[for='avatar-clear'] {
    float: right
}

#profile-update #avatar-upload #avatar-clear {
    position: relative;
    top: 2px;
    margin: 0;
    margin-left: 3px
}

#bigcontainer {
    margin-bottom: 25px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px
}

#bigcontainer form {
    display: inline-block
}

@media screen and (min-width:768px) {
    #bigcontainer #cover,
    #bigcontainer #info-block {
        display: inline-block;
        width: 48%;
        vertical-align: top
    }
}

@media screen and (max-width:500px) {
    #bigcontainer #cover,
    #bigcontainer #info-block {
        width: 100%;
        margin: .5px
    }
}

#bigcontainer #cover img,
#bigcontainer #info-block img {
    max-width: 100%
}

.fa-heart,
.fa-heart-o {
    margin: 2px
}

#thumbnail-container {
    margin-bottom: 25px;
    padding: 15px;
    text-align: left;
    background-color: #2a3744
}

@media screen and (min-width:1200px) {
    #thumbnail-container {
        padding: 15px
    }
}

@media screen and (max-width:980px) {
    #thumbnail-container {
        padding: 5px;
        padding-top: 10px;
        border-radius: 0
    }
}

#thumbnail-container .gallerythumb {
    display: inline-block;
    margin-bottom: 3px;
    vertical-align: middle;
    border: 1px solid #344454
}

#thumbnail-container .gallerythumb a {
    display: inline-block
}

#thumbnail-container .gallerythumb img:hover {
    -webkit-filter: brightness(110%);
    -moz-filter: brightness(110%)
}

#related-container {
    margin-bottom: 25px;
    padding-bottom: 20px
}

.commentform {
    max-width: 100%
}

.login-comment {
    text-decoration: underline
}

#comment-container {
    padding: 20px
}

#comment-container #id_body {
    width: 85%;
    height: 90px;
    margin-bottom: 5px;
    padding: 10px;
    border: 0;
    border-radius: 3px;
    outline: 0;
    -webkit-appearance: none
}

.commentbutton {
    width: 120px;
    height: 40px;
    color: white;
    border: 0;
    border-radius: 3px
}

.comment {
    margin-bottom: 10px;
    padding: 8px;
    text-align: left
}

.comment .avatar {
    float: left;
    margin-right: 10px
}

.comment p {
    word-break: break-word;
    margin-top: 10px
}

.comment:target {
    background-color: #d7e0e2
}

#page-container {
    margin-bottom: 5px
}

@media(max-width:768px) {
    #page-container img {
        width: 100%;
        height: auto
    }
}

@media(min-width:769px) {
    #page-container img {
        max-width: 90%;
        height: auto
    }
}

#page-container .pagination .page,
#page-container .pagination .next,
#page-container .pagination .first,
#page-container .pagination .last,
#page-container .pagination .previous {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 10px
}

@media(min-width:397px) {
    #page-container .pagination .page,
    #page-container .pagination .next,
    #page-container .pagination .first,
    #page-container .pagination .last,
    #page-container .pagination .previous {
        margin-right: 20px;
        margin-left: 20px
    }
}

#page-container .page-number .current,
#page-container .page-number .num-pages {
    font-weight: 600
}

#favorites-search-bar {
    width: 200px;
    height: 35px;
    padding: 10px;
    border: 0;
    border-radius: 3px;
    outline: 0;
    outline-width: 0;
    outline-style: none;
    background-color: #dae2e4;
    -webkit-appearance: none
}

#favorites-search-form {
    margin-bottom: 20px
}

#favorites-search {
    display: inline-block
}

#favorites-search input {
    background-color: #ecf0f1
}

#favorites-search-button {
    width: 40px;
    height: 35px
}

#favorites-random-button {
    margin-left: -15px
}

.remove-button {
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #e32636
}

.remove-button:hover {
    text-decoration: none;
    background-color: #e6414f
}

#favcontainer {
    padding: 10px;
    padding-bottom: 40px
}

.removed {
    opacity: .5
}

#tag-container {
    padding-bottom: 5px;
    -webkit-columns: 200px;
    -moz-columns: 200px;
    -ms-columns: 200px;
    -o-columns: 200px;
    columns: 200px;
    -webkit-column-rule-color: #e2e8e9;
    -webkit-column-rule-width: 1px;
    -webkit-column-rule-style: solid;
    -moz-column-rule-color: #e2e8e9;
    -moz-column-rule-width: 1px;
    -moz-column-rule-style: solid;
    -ms-column-rule-color: #e2e8e9;
    -ms-column-rule-width: 1px;
    -ms-column-rule-style: solid;
    -o-column-rule-color: #e2e8e9;
    -o-column-rule-width: 1px;
    -o-column-rule-style: solid;
    column-rule-color: #e2e8e9;
    column-rule-width: 1px;
    column-rule-style: solid
}

#tag-container .tag {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    page-break-inside: avoid;
    background-color: transparent;
    color: #34495e
}

#tag-container .tag:hover {
    background-color: #f5f7f7
}

#tag-container section {
    border: 1px solid transparent;
    border-radius: 5px
}

#tag-container section:first-of-type h2 {
    margin-top: 0
}

#tag-container section:target {
    border-color: #cfd9db;
    background-color: #f5f7f7
}

#tag-container section:target .tag:hover {
    background-color: #fff
}

input,
input:focus {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: 0
}

div.form-control {
    background-color: transparent
}

.container.error h1 {
    font-size: 50px
}

.container.error blockquote {
    font-size: 25px;
    font-style: italic
}

.container.error img {
    max-width: 100%
}

.nobold {
    font-weight: normal
}

.hidden {
    display: none
}

#favorites-search {
    padding-left: 20px;
    padding-right: 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px
}

.avatar {
    display: inline-block;
    position: relative
}

.avatar img {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    margin-right: 10px
}

.avatar .username {
    display: inline-block;
    vertical-align: middle
}

.edit-queue {
    width: 100%
}

.edit-queue .user img {
    vertical-align: middle;
    margin-right: 5px
}

.edit-queue tr td:nth-child(2) {
    width: 20%
}

.edit-queue tr td:nth-child(6) {
    min-width: 160px
}

.edit-queue tr.voted {
    display: none
}

.tag-autocomplete {
    display: inline-block
}

.tag-autocomplete .tag-wrapper {
    display: inline-block
}

.tag-autocomplete .autocomplete-wrapper {
    position: relative;
    display: inline-block
}

.tag-autocomplete .autocomplete-wrapper.hidden {
    display: none
}

.tag-autocomplete .autocomplete-wrapper .tag-input {
    font-weight: normal;
    margin: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.tag-autocomplete .autocomplete-wrapper .dropdown {
    z-index: 2;
    position: absolute;
    left: 0;
    width: auto;
    right: 0;
    background-color: #364657;
    margin-top: 0;
    list-style-type: none;
    padding-left: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
}

.tag-autocomplete .autocomplete-wrapper .dropdown li.active>a.tag {
    background: #506984!important
}

.tag-autocomplete .autocomplete-wrapper .dropdown li.disabled {
    font-style: italic;
    padding: 2px 6px 3px;
    color: gray
}

.tag-container .name {
    font-weight: bold
}

.tag-container .tag.tag-deleted {
    background-color: #643d3d;
    text-decoration: line-through
}

.tag-container .tag.tag-added {
    background-color: #3d643f
}

.tag-container .tag.tag-created {
    background-color: #7c7b36
}

.tag-container .tag.tag-new {
    cursor: pointer
}

.tag.tag-input {
    margin-bottom: 0
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}

.alert.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6
}

.alert.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1
}

.alert.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc
}

#chatbanner {
    margin: 20px
}

#chatbanner img {
    border: 2px solid #ed2553
}

#errors {
    text-align: center;
    list-style-type: none;
    padding-left: 0;
    color: #ef808a
}

html.theme-blue,
html.theme-blue body {
    color: #d9d9d9;
    background-color: #202a34
}

html.theme-blue a.btn {
    color: white
}

html.theme-blue ul.nav.navbar-nav>li>a,
html.theme-blue a {
    color: #d9d9d9
}

html.theme-blue ul.nav.navbar-nav>li.active>a {
    color: white
}

html.theme-blue .container {
    background-color: #2a3744
}

html.theme-blue .gallery-thumbnail {
    background-color: #303f4d
}

html.theme-blue .tag {
    color: #d9d9d9;
    background: #3d5064
}

html.theme-blue .tag:hover {
    background: #4b627a
}

html.theme-blue #tag-container {
    -webkit-column-rule-color: #3a4b5d;
    -moz-column-rule-color: #3a4b5d;
    -ms-column-rule-color: #3a4b5d;
    -o-column-rule-color: #3a4b5d;
    column-rule-color: #3a4b5d
}

html.theme-blue #tag-container section:target {
    border-color: #475d73;
    background: #344454
}

html.theme-blue #tag-container section:target .tag:hover {
    background: #3d5064
}

html.theme-blue #tag-container .tag:hover {
    background: #344454
}

html.theme-blue .gallery:hover .caption {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
}

html.theme-blue .caption {
    background-color: #3d5064;
    color: #d9d9d9
}

html.theme-blue .pagination .page:hover,
html.theme-blue .pagination .next:hover,
html.theme-blue .pagination .first:hover,
html.theme-blue .pagination .last:hover,
html.theme-blue .pagination .previous:hover {
    background-color: #3d5064
}

html.theme-blue .alphabetical-pagination a:hover,
html.theme-blue .alphabetical-pagination span:hover {
    background-color: #3d5064
}

html.theme-blue .alphabetical-pagination a.disabled,
html.theme-blue .alphabetical-pagination span.disabled {
    color: #737373
}

html.theme-blue .comment:target {
    background-color: #38495a
}

html.theme-blue .form-control {
    border: 0;
    background-color: inherit
}

html.theme-blue code {
    color: #a5b6c8;
    border: 0;
    background-color: #3d5064
}

html.theme-blue #favorites-search input {
    background-color: white
}

html.theme-black,
html.theme-black body {
    color: white;
    background-color: #0d0d0d
}

html.theme-black a {
    color: white
}

html.theme-black nav {
    background-color: #1f1f1f
}

html.theme-black nav a:hover {
    background-color: #383838
}

html.theme-black nav .dropdown-menu.open {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    background-color: #383838
}

html.theme-black nav .dropdown-menu.open:before {
    border-bottom-color: #383838
}

html.theme-black nav .dropdown-menu.open a:hover {
    background-color: #525252
}

html.theme-black #thumbnail-container,
html.theme-black .container {
    background-color: #1f1f1f
}

html.theme-black .gallery-thumbnail {
    background-color: #212121
}

html.theme-black .tag {
    color: white;
    background: #4d4d4d
}

html.theme-black .tag:hover {
    background: #666
}

html.theme-black .tag .count {
    color: #808080
}

html.theme-black #tag-container {
    -webkit-column-rule-color: #2e2e2e;
    -moz-column-rule-color: #2e2e2e;
    -ms-column-rule-color: #2e2e2e;
    -o-column-rule-color: #2e2e2e;
    column-rule-color: #2e2e2e
}

html.theme-black #tag-container section:target {
    border-color: #404040;
    background: #262626
}

html.theme-black #tag-container section:target .tag:hover {
    background: #333
}

html.theme-black #tag-container .tag {
    color: white
}

html.theme-black #tag-container .tag .count {
    color: #808080
}

html.theme-black #tag-container .tag:hover {
    background: #4d4d4d
}

html.theme-black .gallery:hover .caption {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
}

html.theme-black .caption {
    background-color: #404040;
    color: #d9d9d9
}

html.theme-black #info-container section:not(:last-of-type) {
    border-bottom: 1px solid #333
}

html.theme-black .pagination .page:hover,
html.theme-black .pagination .next:hover,
html.theme-black .pagination .first:hover,
html.theme-black .pagination .last:hover,
html.theme-black .pagination .previous:hover {
    background-color: #333
}

html.theme-black .alphabetical-pagination a:hover,
html.theme-black .alphabetical-pagination span:hover {
    background-color: #333
}

html.theme-black .alphabetical-pagination a.disabled,
html.theme-black .alphabetical-pagination span.disabled {
    color: #737373
}

html.theme-black .comment:target {
    background-color: #2b2b2b
}

html.theme-black .form-control {
    border: 0;
    background-color: inherit
}

html.theme-black .btn {
    color: white
}

html.theme-black .btn-secondary {
    background-color: #4d4d4d
}

html.theme-black .btn-secondary:hover,
html.theme-black .btn-secondary:focus {
    background-color: #595959
}

html.theme-black #thumbnail-container .gallerythumb {
    border-color: #262626
}

html.theme-black #footer-container .footer-item a {
    color: #333
}

html.theme-black #footer-container .footer-item a:hover {
    color: #666
}

html.theme-black code {
    color: #ed2553;
    border: 0;
    background-color: #292929
}

html.theme-black #favorites-search input {
    background-color: white
}